/*
* This file is part of Quarterback and Quarterback Tools.
* Copyright (C) 1996-2018 Canux Corporation
* 
* Quarterback and Quarterback Tools is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Quarterback and Quarterback Tools is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Quarterback and Quarterback Tools.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/*
 *	Quarterback Tools
 *	Copyright (c) 1992 New Horizons Software, Inc.
 *
 *	Gadget operations
 */

#include <exec/types.h>
#include <intuition/intuition.h>

#include <string.h>

#include <proto/intuition.h>
#include <proto/graphics.h>
#include <proto/layers.h>
#include <proto/exec.h>

#include <Toolbox/Border.h>
#include <Toolbox/Dialog.h>
#include <Toolbox/Gadget.h>
#include <Toolbox/Image.h>
#include <Toolbox/List.h>
#include <Toolbox/ScrollList.h>
#include <Toolbox/Utility.h>
#include <Toolbox/Window.h>

#include "Tools.h"
#include "Proto.h"

/*
 *	External variables
 */

extern ScreenPtr		screen;
extern WindowPtr		cmdWindow;
extern WORD				mode;

/*extern UBYTE			_tbPenLight, _tbPenWhite, _tbPenDark, _tbPenBlack;*/

extern ImagePtr 		iconImage[];
extern ImagePtr		altIconImage[];
extern Icon				icon[], mrIcon[];

extern UWORD			charHeight, charBaseline;
extern BOOL				quitFlag, closeFlag;
extern ScrollListPtr		scrollList;
extern OptionsRec		options;
extern MsgPortPtr		mainMsgPort;
extern FKey 			fKeyTable1[], fKeyTable2[];
extern struct RexxLib	*RexxSysBase;
extern BOOL				inMacro;
extern WORD				checkVolCounter;
extern TextChar		strBuff[], deviceName[];
extern ListHeadPtr		deviceList, volumeList;


#define RAWKEY_TAB		0x42
#define RAWKEY_F1		0x50
#define RAWKEY_F10		0x59
#define RAWKEY_HELP		0x5F

static void	DoFunctionKey(WindowPtr, UWORD, UWORD);

/*
 *	Images for mode buttons
 */

static UWORD __chip mrIconImageData[][] = {
#ifdef BLAH
{
/* Plane 0 of Repair */
    0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,0x0003,
    0x0FFF,0xFF9F,0xFFFC,0x0003,0x1000,0x0190,0x0002,0x0003,
    0x1000,0x0332,0xA002,0x0003,0x1001,0xF665,0x4002,0x0003,
    0x1000,0x066A,0x8002,0xFFFB,0x1000,0x0235,0x0002,0xFFFB,
    0x1000,0x033A,0x0002,0xFFFB,0x1000,0x0110,0x0002,0xFFFB,
    0x1000,0x0110,0x0002,0xFFFB,0x1000,0x0330,0x0002,0x01FB,
    0x1000,0x0260,0x0002,0x01FB,0x1000,0x0640,0x0002,0x01FB,
    0x0FFF,0xFCFF,0xFFFC,0x01FB,0x0000,0x0000,0x0000,0x01FB,
    0x0000,0x0000,0x0000,0x01FB,0x0FFF,0xFFFF,0xFFFC,0x01FB,
    0x1000,0x0000,0x0002,0x01FB,0x1000,0x0002,0xA002,0x09FB,
    0x1001,0xF005,0x4002,0x19FB,0x1000,0x02AA,0x8002,0x3FFB,
    0x1000,0x0155,0x0002,0x7FFB,0x1000,0x00AA,0x0002,0xFFFB,
    0x1000,0x0000,0x0002,0x7FFB,0x1000,0x0000,0x0002,0x3FFB,
    0x1000,0x0000,0x0002,0x1803,0x1000,0x0000,0x0002,0x0803,
    0x1000,0x0000,0x0002,0x0003,0x0FFF,0xFFFF,0xFFFC,0x0003,
    0x0000,0x0000,0x0000,0x0003,0x7FFF,0xFFFF,0xFFFF,0xFFFF,
/* Plane 1 */
    0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x0000,0x0000,0x0000,0xCFFF,0xFE0F,0xFFFC,0x0000,
    0xCE4F,0xFC0D,0x5C9C,0x0000,0xCEDE,0x081A,0xBEDC,0x0000,
    0xCEDF,0xF815,0x7EDC,0x0000,0xCEDF,0xFC0A,0xFEDC,0x0000,
    0xCEDF,0xFC05,0xFEDC,0x0000,0xCEDF,0xFE0F,0xFEDC,0x0000,
    0xCEC0,0x0000,0x00DC,0x0000,0xCEFF,0xFC0F,0xFFDC,0x0000,
    0xCE00,0x0000,0x001C,0x0000,0xCFFF,0xF83F,0xFFFC,0x0000,
    0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
    0xCFFF,0xFFFF,0xFFFC,0x0000,0xCE4F,0xFFFD,0x5C9C,0x0000,
    0xCEDE,0x0FFA,0xBEDC,0x0000,0xCEDF,0xFD55,0x7EDC,0x0000,
    0xCEDF,0xFEAA,0xFEDC,0x0000,0xCEDF,0xFF55,0xFEDC,0x0000,
    0xCEDF,0xFFFF,0xFEDC,0x0000,0xCEC0,0x0000,0x00DC,0x0000,
    0xCEFF,0xFFFF,0xFFDC,0x0000,0xCE00,0x0000,0x001C,0x0000,
    0xCFFF,0xFFFF,0xFFFC,0x0000,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,
},

{
/* Plane 0 of Undelete */
    0x0000,0x0000,0x0000,0x0001,0x0001,0xC000,0x0000,0x0003,
    0x001E,0x2300,0x0000,0x0003,0x0021,0xFF80,0x8000,0x0003,
    0x00FF,0xFF80,0xC0FF,0xFC03,0x07FF,0xFF87,0xE080,0x0603,
    0x0FFF,0xFC07,0xF080,0x0503,0x07FF,0xFF87,0xE080,0x4483,
    0x07FF,0xFFC0,0xC080,0xA443,0x03FF,0xFFC0,0x8081,0x17E3,
    0x03FF,0xFFC0,0x0082,0x0823,0x03FF,0xFFC0,0x0087,0xFC33,
    0x03FF,0xFFC0,0x0080,0x0033,0x03FF,0xFFC0,0x00BB,0xA3B3,
    0x03FF,0xFFC0,0x00A1,0x2233,0x03FF,0xFFC0,0x00A1,0x2233,
    0x03FF,0xFFC0,0x00B1,0x2333,0x03FF,0xFFC0,0x00A1,0x2233,
    0x03FF,0xFFC0,0x00A1,0x2233,0x03FF,0xFFC0,0x00A3,0xBBB3,
    0x03FF,0xFFC0,0x0080,0x0033,0x03FF,0xFFC0,0x0087,0xFC33,
    0x03FF,0xFFC0,0x0082,0x0833,0x03FF,0xFFC0,0x0081,0x1033,
    0x03FF,0xFFC0,0x0080,0xA033,0x03FF,0xFFC0,0x0080,0x4033,
    0x03FF,0xFFC0,0x0080,0x0033,0x03FF,0xFFC0,0x0080,0x0033,
    0x03FF,0xFFC0,0x00FF,0xFFF3,0x01FF,0xFFC0,0x007F,0xFFF3,
    0x0000,0x0000,0x0000,0x0003,0x7FFF,0xFFFF,0xFFFF,0xFFFF,
/* Plane 1 */
    0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x0000,0x0000,0x0000,0xC000,0x0100,0x0000,0x0000,
    0xC001,0xD600,0x0000,0x0000,0xC0FF,0xE800,0x007F,0xF800,
    0xC7FE,0x0000,0x007F,0xFA00,0xC300,0x0000,0x007F,0xFB00,
    0xC0FF,0xEA00,0x007F,0xFB80,0xC1FF,0xD500,0x007F,0xF800,
    0xC18C,0x6200,0x007F,0xFFC0,0xC1AD,0x6900,0x007F,0xFFC0,
    0xC1AD,0x6200,0x007F,0xFFC0,0xC1AD,0x6900,0x0044,0x5C40,
    0xC1AD,0x6200,0x005E,0xDDC0,0xC1AD,0x6900,0x005E,0xDDC0,
    0xC1AD,0x6200,0x004E,0xDCC0,0xC1AD,0x6900,0x005E,0xDDC0,
    0xC1AD,0x6200,0x005E,0xDDC0,0xC1AD,0x6900,0x005C,0x4440,
    0xC1AD,0x6200,0x007F,0xFFC0,0xC1AD,0x6900,0x007F,0xFFC0,
    0xC1AD,0x6200,0x007F,0xFFC0,0xC1AD,0x6900,0x007F,0xFFC0,
    0xC1AD,0x6200,0x007F,0xFFC0,0xC1AD,0x6900,0x007F,0xFFC0,
    0xC18C,0x6200,0x007F,0xFFC0,0xC1FF,0xD500,0x007F,0xFFC0,
    0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,
},

{
/* Plane 0 of Optimize */
    0x0000,0x0000,0x0000,0x0001,0x0000,0x07FF,0x8000,0x0003,
    0x0000,0x0400,0x8000,0x0003,0x0000,0x0200,0x8000,0x0003,
    0x0038,0x0200,0x8FFF,0xFC03,0x0078,0x0200,0x8FFF,0xFE03,
    0x1FF8,0x0400,0x8FFF,0xFB03,0x1FFC,0x3CE0,0x8FFF,0xF8C3,
    0x1FFC,0x4111,0x8FFF,0xF823,0x1FFC,0x410E,0x0FFF,0xFFFB,
    0x1FFE,0x4080,0x0FFF,0xFFFB,0x1FFE,0x2070,0x0FFF,0xFFFB,
    0x1FFF,0xB009,0x0FFF,0xFFFB,0x18FF,0xEF89,0x8FDF,0xFFFB,
    0x0CFF,0xE079,0xCFC7,0xFFFB,0x04FF,0xE003,0xEFC0,0x1FFB,
    0x02FF,0xE003,0xFFC0,0x0FCB,0x02FF,0x03C3,0xEDFC,0x0F8B,
    0x01FE,0x0261,0xC8FE,0x078B,0x00FE,0x6221,0x887E,0x0F8B,
    0x00FE,0xF221,0x083C,0x380B,0x0001,0xF23C,0x0800,0x200B,
    0x0001,0xF203,0x8800,0xC00B,0x1FC3,0xF200,0xC800,0x800B,
    0x1FE3,0xF200,0x6800,0x800B,0x1FFF,0xE200,0x2800,0x400B,
    0x1FFF,0xC200,0x2FFF,0xFFFB,0x1FFF,0xC200,0x4000,0x0003,
    0x1FFF,0xE3FF,0xC000,0x0003,0x1FFF,0xE000,0x0000,0x0003,
    0x0000,0x0000,0x0000,0x0003,0x7FFF,0xFFFF,0xFFFF,0xFFFF,
/* Plane 1 */
    0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x03FF,0x0000,0x0000,0xC000,0x01FF,0x0000,0x0000,
    0xC000,0x01FF,0x0000,0x0000,0xC010,0x01FF,0x000F,0xF000,
    0xC030,0x03FF,0x000F,0xF000,0xCFF0,0x031F,0x000F,0xF000,
    0xCFF8,0x3E0E,0x000F,0xF000,0xCFF8,0x3E00,0x000F,0xF000,
    0xCFF8,0x3F00,0x000F,0xFFF0,0xCFFC,0x1F80,0x001F,0xFFF0,
    0xC07C,0x0FF0,0x001F,0xFFF0,0xC07F,0x0070,0x0027,0xFFF0,
    0xC07F,0xC000,0x0038,0x1FF0,0xC07F,0xC000,0x003F,0xE780,
    0xC07E,0x0000,0x003F,0xF700,0xC07C,0x0000,0x0203,0xF300,
    0xC07C,0x0000,0x0701,0xFB00,0xC07C,0x0000,0x0781,0xF000,
    0xC000,0x0000,0x07C3,0xC000,0xC000,0x0000,0x07FF,0xC000,
    0xC000,0x0000,0x07FF,0x0000,0xC000,0x0000,0x07FF,0x0000,
    0xC000,0x0000,0x07FF,0x0000,0xC000,0x0000,0x07FF,0x8000,
    0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,
},

{
/* Plane 0 of Edit */
    0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,0x0003,
    0x0000,0x0007,0xF000,0x0003,0x0000,0x001F,0xFE00,0x0003,
    0x0000,0x003F,0xFF00,0x0003,0x0000,0x00FE,0x5F80,0x0003,
    0x0000,0x01CA,0x53C0,0x0003,0x0000,0x03DB,0x76E0,0x0003,
    0x0000,0x0700,0x0070,0x0003,0x003F,0xFE00,0x003F,0xF003,
    0x0040,0x1C00,0x001C,0x0803,0x0046,0xFDCE,0x709D,0x8803,
    0x0044,0x9D4A,0x419C,0x8803,0x0044,0xB84A,0x429E,0x8803,
    0x0044,0xB84A,0x729E,0x8803,0x0044,0xB88A,0x539E,0x8803,
    0x0044,0xB90A,0x109E,0x8803,0x0044,0xF94A,0x509E,0x8803,
    0x0044,0x39CE,0x719E,0x8803,0x0047,0xF800,0x000F,0x8803,
    0x0040,0x1C00,0x001E,0x0803,0x003F,0xFC00,0x001F,0xF003,
    0x0000,0x3CCE,0x339C,0x0003,0x0000,0x9F0A,0x42B8,0x0003,
    0x0006,0x7F02,0x42F0,0x0003,0x0019,0xFFC2,0x73E0,0x0003,
    0x00C7,0xF9C2,0x53C0,0x0003,0x033F,0xE0FC,0x5F80,0x0003,
    0x0CFF,0x807F,0xFF00,0x0003,0x23FE,0x003F,0xFE00,0x0003,
    0x1FF0,0x0007,0xF000,0x0003,0x7FFF,0xFFFF,0xFFFF,0xFFFF,
/* Plane 1 */
    0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xC000,0x0000,0x0000,0x0000,
    0xC000,0x0007,0xF000,0x0000,0xC000,0x003F,0xFE00,0x0000,
    0xC000,0x00FF,0xFF00,0x0000,0xC000,0x01F8,0x0F80,0x0000,
    0xC000,0x03C0,0x01C0,0x0000,0xC000,0x0780,0x00E0,0x0000,
    0xC000,0x0700,0x0070,0x0000,0xC000,0x0E00,0x0038,0x0000,
    0xC03F,0xFC00,0x001F,0xF000,0xC039,0x1C00,0x001E,0x7000,
    0xC03B,0x7C00,0x001F,0x7000,0xC03B,0x7800,0x000F,0x7000,
    0xC03B,0x7800,0x000F,0x7000,0xC03B,0x7800,0x000F,0x7000,
    0xC03B,0x7800,0x000F,0x7000,0xC03B,0x3800,0x000F,0x7000,
    0xC03B,0xF800,0x000F,0x7000,0xC038,0x3800,0x000E,0x7000,
    0xC03F,0xFC00,0x001F,0xF000,0xC000,0x1C00,0x001C,0x0000,
    0xC000,0x3C00,0x001C,0x0000,0xC000,0xFE00,0x0038,0x0000,
    0xC007,0xFF00,0x0070,0x0000,0xC01F,0xFF80,0x00E0,0x0000,
    0xC0FF,0xF9C0,0x01C0,0x0000,0xC3FF,0xE0F8,0x0F80,0x0000,
    0xCFFF,0x807F,0xFF00,0x0000,0xFFFE,0x003F,0xFE00,0x0000,
    0xFFF0,0x0007,0xF000,0x0000,0x8000,0x0000,0x0000,0x0000,
},
#else
{
/* Plane 0 of Repair */
	0x0000,0x0000,0x0000,
	0x1FFF,0x9FFF,0x0001,
	0x2001,0x3500,0x8001,
	0x203A,0x4A00,0x8FF9,
	0x2002,0x7400,0x8FFD,
	0x2001,0x2000,0x8FFD,
	0x2001,0x2000,0x803D,
	0x1FFE,0x7FFF,0x003D,
	0x0000,0x0000,0x003D,
	0x1FFF,0xFFFF,0x023D,
	0x2000,0x0500,0x863D,
	0x2038,0x2A00,0x8FFD,
	0x2000,0x1400,0x9FFD,
	0x2000,0x0000,0x8FF9,
	0x2000,0x0000,0x8601,
	0x1FFF,0xFFFF,0x0201,
	0x7FFF,0xFFFF,0xFFFF,
/* Plane 1 of Repair */
	0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x0000,0x0000,
	0x9FFE,0x0AFF,0x0000,
	0x9AC4,0x35EB,0x0000,
	0x9A00,0x000B,0x0000,
	0x9BFE,0x1FFB,0x0000,
	0x9800,0x0003,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x9FFF,0xFAFF,0x0000,
	0x9AC7,0xD5EB,0x0000,
	0x9A00,0x000B,0x0000,
	0x9BFF,0xFFFB,0x0000,
	0x9800,0x0003,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
},

{
/* Plane 0 of Undelete */
	0x0000,0x0000,0x0000,
	0x01CF,0x0000,0x0001,
	0x02FF,0x0001,0xFF01,
	0x03FF,0x0001,0x0181,
	0x1FFF,0x8081,0x0141,
	0x0FFF,0x80C1,0x0121,
	0x0FFF,0x8FE1,0x01F1,
	0x0FFF,0x8FF1,0x0019,
	0x0FFF,0x8FF9,0x0019,
	0x0FFF,0x8FF1,0x0019,
	0x0FFF,0x8FE1,0x0019,
	0x0FFF,0x80C1,0x0019,
	0x0FFF,0x8081,0x0019,
	0x0FFF,0x8001,0x0019,
	0x0FFF,0x8001,0xFFF9,
	0x07FF,0x0000,0xFFF9,
	0x7FFF,0xFFFF,0xFFFF,
/* Plane 1 of Undelete */
	0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x0000,0x0000,
	0x800E,0x0000,0x0000,
	0x8070,0x0000,0xFE00,
	0x8000,0x0000,0xFE80,
	0x87FD,0x0000,0xFEC0,
	0x8492,0x0000,0xFE00,
	0x85B5,0x0000,0xFFE0,
	0x85B2,0x0000,0xFFE0,
	0x85B5,0x0000,0xFFE0,
	0x85B2,0x0000,0xFFE0,
	0x85B5,0x0000,0xFFE0,
	0x85B2,0x0000,0xFFE0,
	0x8495,0x0000,0xFFE0,
	0x8012,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
},

{
/* Plane 0 of Optimize */
	0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0001,
	0x0FF8,0x0001,0xFF01,
	0x080C,0x0001,0x0181,
	0x080A,0x0081,0x0141,
	0x0809,0x00C1,0x0121,
	0x0F8F,0x8FE1,0x01F1,
	0x0040,0x8FF1,0xF019,
	0x0FC0,0x8FF9,0xF819,
	0x0DBF,0x8FF1,0xFC19,
	0x0A80,0x0FE1,0xFFF9,
	0x0FF7,0xE0C1,0xFFF9,
	0x03F7,0xF081,0xBFF9,
	0x07F7,0xF801,0x5FF9,
	0x0FF7,0xFC01,0xFFF9,
	0x0FF1,0xB800,0xFFF9,
	0x7FFF,0xFFFF,0xFFFF,
/* Plane 1 of Optimize */
	0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x87F0,0x0000,0xFE00,
	0x87F4,0x0000,0xFE80,
	0x87F6,0x0000,0xFEC0,
	0x8070,0x0000,0xFE00,
	0x803F,0x0000,0x0FE0,
	0x803F,0x0000,0xF7E0,
	0x8500,0x0000,0xFBE0,
	0x8200,0x0000,0xFC00,
	0x8000,0x0000,0x02A0,
	0x8003,0xE000,0xA540,
	0x8143,0xE000,0x42A0,
	0x8540,0x9000,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
},

{
/* Plane 0 of Edit */
	0x0000,0x0000,0x0000,
	0x0000,0x07F0,0x0001,
	0x0000,0x7F2F,0x0001,
	0x0000,0xF127,0x8001,
	0x00FF,0xF777,0xFF81,
	0x0103,0x0000,0x6041,
	0x0103,0x7775,0x6041,
	0x0106,0x1545,0x3041,
	0x0106,0x7577,0x3041,
	0x0106,0x4551,0x3041,
	0x0106,0x7771,0x3041,
	0x00FF,0x0000,0x7F81,
	0x0001,0xF775,0xC001,
	0x000F,0xD147,0xC001,
	0x0071,0xBF7F,0x0001,
	0x018E,0x1FFC,0x0001,
	0x7FFF,0xFFFF,0xFFFF,
/* Plane 1 of Edit */
	0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x07F0,0x0000,
	0x8000,0x780F,0x0000,
	0x8000,0xE003,0x8000,
	0x8001,0x8000,0xC000,
	0x80FF,0x0000,0x7F80,
	0x80D7,0x0000,0x7580,
	0x80D6,0x0000,0x3580,
	0x80DE,0x0000,0x3D80,
	0x80C6,0x0000,0x3180,
	0x80FE,0x0000,0x3F80,
	0x8003,0x0000,0x6000,
	0x8001,0x8000,0xC000,
	0x8001,0xC001,0xC000,
	0x800F,0xB80F,0x0000,
	0x807E,0x1FFC,0x0000,
	0x8000,0x0000,0x0000,
},
#endif
};

/*
 *	Images for mode buttons
 */

static UWORD __chip iconImageData[][] = {
{
	/* Plane 0 of Repair */
	0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0001,
	0x1FFF,0x9FFF,0x0001,
	0x2001,0x3500,0x8001,
	0x203A,0x4A00,0x9FF9,
	0x2002,0x5400,0x9FFD,
	0x2002,0x6800,0x9FFD,
	0x2001,0x3000,0x9FFD,
	0x2001,0x2000,0x9FFD,
	0x2003,0x2000,0x803D,
	0x1FFE,0x7FFF,0x003D,
	0x0000,0x0000,0x003D,
	0x0000,0x0000,0x003D,
	0x1FFF,0xFFFF,0x023D,
	0x2000,0x0500,0x863D,
	0x2038,0x0A00,0x8FFD,
	0x2000,0x5400,0x9FFD,
	0x2000,0x2800,0xBFFD,
	0x2000,0x0000,0x9FFD,
	0x2000,0x0000,0x8FF9,
	0x2000,0x0000,0x8601,
	0x1FFF,0xFFFF,0x0201,
	0x0000,0x0000,0x0001,
	0xFFFF,0xFFFF,0xFFFF,
	
	/* Plane 1 */
	0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x9FFE,0x0AFF,0x0000,
	0x9AC4,0x35EB,0x0000,
	0x9AFC,0x2BEB,0x0000,
	0x9A00,0x140B,0x0000,
	0x9BFE,0x0FFB,0x0000,
	0x9800,0x0003,0x0000,
	0x9FFC,0x1FFF,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x9FFF,0xFAFF,0x0000,
	0x9AC7,0xF5EB,0x0000,
	0x9AFF,0xABEB,0x0000,
	0x9A00,0xD60B,0x0000,
	0x9BFF,0xFFFB,0x0000,
	0x9800,0x0003,0x0000,
	0x9FFF,0xFFFF,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x0000,0x0000,0x0000,
},


{
	/* Plane 0 of Undelete */
	0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0001,
	0x01FE,0x0000,0x0001,
	0x027F,0x0003,0xFF01,
	0x03FF,0x0002,0x0181,
	0x0FFC,0x0002,0x0141,
	0x1FFF,0x8002,0x0121,
	0x0FFF,0x8102,0x01F1,
	0x0FFF,0x8182,0x0011,
	0x0FFF,0x9FC2,0x0011,
	0x0FFF,0x9FE2,0x0019,
	0x0FFF,0x9FF2,0x0019,
	0x0FFF,0x9FE2,0x0019,
	0x0FFF,0x9FC2,0x0019,
	0x0FFF,0x8182,0x0019,
	0x0FFF,0x8102,0x0019,
	0x0FFF,0x8002,0x0019,
	0x0FFF,0x8002,0x0019,
	0x0FFF,0x8002,0x0019,
	0x0FFF,0x8002,0x0019,
	0x0FFF,0x8003,0xFFF9,
	0x07FF,0x0001,0xFFF9,
	0x0000,0x0000,0x0001,
	0xFFFF,0xFFFF,0xFFFF,
	/* Plane 1 */
	
	0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x800E,0x0000,0x0000,
	0x8070,0x0001,0xFE00,
	0x8380,0x0001,0xFE80,
	0x8000,0x0001,0xFEC0,
	0x87F4,0x0001,0xFE00,
	0x8491,0x0001,0xFFE0,
	0x85B4,0x0001,0xFFE0,
	0x85B1,0x0001,0xFFE0,
	0x85B4,0x0001,0xFFE0,
	0x85B1,0x0001,0xFFE0,
	0x85B4,0x0001,0xFFE0,
	0x85B1,0x0001,0xFFE0,
	0x85B4,0x0001,0xFFE0,
	0x85B1,0x0001,0xFFE0,
	0x85B4,0x0001,0xFFE0,
	0x8491,0x0001,0xFFE0,
	0x87F4,0x0001,0xFFE0,
	0x8011,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x0000,0x0000,0x0000,
},

{
	/* Plane 0 of Optimize */
	0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0001,
	0x1FF8,0x0000,0x0001,
	0x100C,0x0003,0xFF01,
	0x100A,0x0002,0x0181,
	0x1009,0x0002,0x0141,
	0x100F,0x8002,0x0121,
	0x1000,0x8082,0x01F1,
	0x1000,0x80C2,0x0011,
	0x1F80,0x8FE2,0x0011,
	0x0040,0x8FF3,0xF019,
	0x1DC0,0x8FFB,0xF819,
	0x1EA0,0x8FF3,0xF819,
	0x159F,0x8FE3,0xFC19,
	0x1A80,0x00C3,0xFFF9,
	0x1587,0xE083,0xFFF9,
	0x1FF7,0xF003,0xDFF9,
	0x03F7,0xF002,0xBFF9,
	0x07F7,0xF803,0x5FF9,
	0x0FF7,0xFC02,0xBFF9,
	0x0FF7,0xFC03,0xFFF9,
	0x0FF1,0xB801,0xFFF9,
	0x0000,0x0000,0x0001,
	0x7FFF,0xFFFF,0xFFFF,
	
	/* Plane 1 */
	0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x8FF0,0x0000,0x0000,
	0x8FF4,0x0001,0xFE00,
	0x8FF6,0x0001,0xFE80,
	0x8FF0,0x0001,0xFEC0,
	0x8FFF,0x0001,0xFE00,
	0x8FFF,0x0001,0xFFE0,
	0x807F,0x0001,0xFFE0,
	0x803F,0x0000,0x0FE0,
	0x803F,0x0001,0xF7E0,
	0x881F,0x0001,0xF7E0,
	0x8500,0x0001,0xF3E0,
	0x8A00,0x0001,0xFC00,
	0x8500,0x0000,0x4940,
	0x8003,0xE001,0x02A0,
	0x8003,0xE000,0xA540,
	0x8143,0xE001,0x42A0,
	0x82A3,0xF800,0xA540,
	0x8540,0x9000,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
	0x8000,0x0000,0x0000,
},

{
	/* Plane 0 of Edit */
	0x0000,0x0000,0x0000,
	0x0000,0x07F0,0x0001,
	0x0000,0x1FFC,0x0001,
	0x0000,0x7F2F,0x0001,
	0x0000,0xF127,0x8001,
	0x0001,0xD525,0xC001,
	0x00FF,0xF777,0xFF81,
	0x0103,0x0000,0x6041,
	0x0103,0x7771,0x6041,
	0x0106,0x5543,0x3041,
	0x0106,0x1545,0x3041,
	0x0106,0x2577,0x3041,
	0x0106,0x4511,0x3041,
	0x0106,0x5551,0x3041,
	0x0106,0x7773,0xB041,
	0x00FF,0x0000,0x7F81,
	0x0003,0x1717,0x6001,
	0x0001,0xA525,0xC001,
	0x0007,0xC147,0xC001,
	0x0009,0xF277,0x8001,
	0x0037,0xBC5F,0x0001,
	0x00DE,0x1FFC,0x0001,
	0x01F8,0x07F0,0x0001,
	0xFFFF,0xFFFF,0xFFFF,
	
	/* Plane 1 */
	0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x07F0,0x0000,
	0x8000,0x1FFC,0x0000,
	0x8000,0x780F,0x0000,
	0x8000,0xE003,0x8000,
	0x8001,0xC001,0xC000,
	0x8001,0x8000,0xC000,
	0x80FF,0x0000,0x7F80,
	0x80D7,0x0000,0x7580,
	0x80D6,0x0000,0x3580,
	0x80D6,0x0000,0x3580,
	0x80D6,0x0000,0x3580,
	0x80DE,0x0000,0x3D80,
	0x80C6,0x0000,0x3180,
	0x80FE,0x0000,0x3F80,
	0x8003,0x0000,0x6000,
	0x8003,0x0000,0x6000,
	0x8001,0x8000,0xC000,
	0x8001,0xC001,0xC000,
	0x8007,0xE003,0x8000,
	0x800F,0xB80F,0x0000,
	0x803E,0x1FFC,0x0000,
	0x8078,0x07F0,0x0000,
	0x0000,0x0000,0x0000,
},
};

/*
 *	Make Mode Images
 */

void MakeModeImages()
{
	register WORD i;

	for( i = 0 ; i < NUM_ICONS ; i++ ) {
		mrIcon[i].Height = MR_TOOLS_ICON_HEIGHT;
		mrIcon[i].Width = MR_TOOLS_ICON_WIDTH;
		icon[i].Height = TOOLS_ICON_HEIGHT;
		icon[i].Width = TOOLS_ICON_WIDTH;
		icon[i].Depth = mrIcon[i].Depth = TOOLS_ICON_DEPTH;
		icon[i].Mask = mrIcon[i].Mask = NULL;
		icon[i].Data = (PLANEPTR) &iconImageData[i][0];
		mrIcon[i].Data = (PLANEPTR) &mrIconImageData[i][0];
		GetIconImages(&iconImage[i], &altIconImage[i], &icon[i], &mrIcon[i]);
	}
}

/*
 *	Free Mode Images
 */

void FreeModeImages()
{
	register WORD i;
	
	for( i = 0 ; i < NUM_ICONS ; i++ ) {
		if( altIconImage[i] != NULL ) {
			FreeImage(altIconImage[i]);
			altIconImage[i] = NULL;
		}
		if( iconImage[i] != NULL ) {
			FreeImage(iconImage[i]);
			iconImage[i] = NULL;
		}
	}
}

/*
 *	Fork off to the different modes
 */

BOOL DoModeDialogMsg(register IntuiMsgPtr intuiMsg)
{
	WORD item;
	DialogPtr dlg;
	UWORD code;
	UWORD modifier;
	ULONG class;
	register WindowPtr window;
	GadgetPtr gadget;

	class = intuiMsg->Class;
	code = intuiMsg->Code;
	modifier = intuiMsg->Qualifier;
	window = intuiMsg->IDCMPWindow;
	
	if (DialogSelect(intuiMsg, &dlg, &item)) {
		ReplyMsg((MsgPtr) intuiMsg);
		switch(item) {
			case DLG_CLOSE_BOX:
				quitFlag = TRUE;
				closeFlag = TRUE;
				break;
			case VOL_DEV_RAD1:
			case VOL_DEV_RAD2:
				ProcessVolDevGadget(item - VOL_DEV_RAD1, NULL);
				break;
			case BUTTON_REPAIR:		/* Analyze and Repair volume button */
				ChangeToolMode(MODE_REPAIR);
				break;
			case BUTTON_UNDELETE:	/* Recover Deleted files */
				ChangeToolMode(MODE_RECOVER);
				break;
			case BUTTON_OPTIMIZE:	/* Optimize volume button */
				ChangeToolMode(MODE_OPTIMIZE);
				break;
			case BUTTON_EDIT:			/* Edit volume button */
				ChangeToolMode(MODE_EDIT);
				break;
		}
		return TRUE;
	} else {
		gadget = (GadgetPtr) intuiMsg->IAddress;
		switch(class) {
		case INTUITICKS:
			if( inMacro || (--checkVolCounter >= 0) ) {
				break;
			}
		case DISKINSERTED:
		case DISKREMOVED:
			UpdateVolumeOrDeviceList(scrollList, FALSE);
			break;
		case RAWKEY:
			ReplyMsg((MsgPtr)intuiMsg);
			DoRawKey(window, code, modifier);
			return(TRUE);
			break;
		case GADGETDOWN:
			if( window == cmdWindow ) {
				switch(GadgetNumber(gadget)) {
				case VOL_LIST:
				case VOL_UP_ARROW:
				case VOL_DOWN_ARROW:
				case VOL_PROP:
					SLGadgetMessage(scrollList, mainMsgPort, intuiMsg);
					return(TRUE);
				default:
					break;
				}
			}
			break;
		default:
			break;
		}
		ReplyMsg((MsgPtr)intuiMsg);
	}
	return FALSE;
}

/*
 * The volumes/devices radio button pair has been hit by the user or invoked
 * by an AREXX script. Process it.
 */
 
BOOL ProcessVolDevGadget(register WORD button, TextPtr name)
{
	register BOOL success;
	register WORD i;
	TextPtr ptr;
	BOOL diff;
	TextChar nameBuff[MAX_FILENAME_LEN+1];
	
 	if( success = (mode == MODE_TOOLS) ) {
		if( diff = button != options.Devices ) {
			GadgetOff(cmdWindow, VOL_DEV_RAD1 + options.Devices);
			GadgetOn(cmdWindow, VOL_DEV_RAD1 + button);
			options.Devices = button;
		}
		if( diff || (name != NULL) ) {
		
/*
	If no name supplied, just use current selection.
*/
			if( name != NULL ) {
				stccpy(nameBuff, name, MAX_FILENAME_LEN);
				ptr = strchr(nameBuff, ':');
/*
	Zap trailing colon if present on volumes, supply one for user on devices.
	This makes the script command idiotproof.
*/
				if( !options.Devices ) {
					if( ptr != NULL ) {
						*ptr = 0;
					}
				} else {
					if( ptr == NULL ) {
						i = strlen(nameBuff);
						nameBuff[i++] = ':';
						nameBuff[i] = '\0';
					}
				}
				StuffVolumeOrDeviceList();
				if( button ) {
					if( (i = FindListItem(deviceList, nameBuff)) != -1 ) {
						strcpy(deviceName, nameBuff);
					}
				} else {
					if( (i = FindListItem(volumeList, nameBuff)) != -1 ) {
						strcpy(deviceName, GetListItem(deviceList, i));
					}
				}
				if( (i != -1) && (i = SLNextSelect(scrollList, -1)) != -1 ) {
					SLSelectItem(scrollList, i, FALSE);
				}
			}
			success = GetVolumeOrDeviceList(scrollList);
		}
	}
	return(success);
}

/*
 *	Handle RAWKEY messages
 *	ASCII keys will have already been stripped by ConvertKeyMsg()
 */

void DoRawKey(WindowPtr window, register UWORD code, register UWORD modifier)
{
	if ((code & IECODE_UP_PREFIX) || (modifier & AMIGAKEYS))
		return;

/*
	Check for function keys
*/
	if (code >= RAWKEY_F1 && code <= RAWKEY_F10) {
		if ((modifier & IEQUALIFIER_REPEAT) == 0) {
			DoFunctionKey(window, code, modifier);
		}
	}
/*
	Check for HELP key
*/
	else if (code == RAWKEY_HELP) {
		if( modifier & SHIFTKEYS )
			DoPreferences();
		else 
			DoHelp();
	} else if( (mode == MODE_TOOLS) && (code >= CURSORUP || code <= CURSORLEFT) ) {
		if( scrollList != NULL ) {
			SLCursorKey(scrollList, code);
		}
	}
/*
	Ignore all others for now
*/
}

/*
 *	Process function key
 */

static void DoFunctionKey(WindowPtr window, register UWORD code, UWORD modifier)
{
	FKey *fKeyTable;
	
	code -= RAWKEY_F1;
	fKeyTable = (modifier & SHIFTKEYS) ? fKeyTable2 : fKeyTable1;
	if( fKeyTable[code].Type == FKEY_MENU ) {
		(void) DoMenu(window, (UWORD) fKeyTable[code].Data, (UWORD) (modifier & ~SHIFTKEYS), FALSE);
	} else if( (fKeyTable[code].Type == FKEY_MACRO) && RexxSysBase ) {
		DoMacro( fKeyTable[code].Data, NULL );
	}
}
