/*
* This file is part of Quarterback and Quarterback Tools.
* Copyright (C) 1996-2018 Canux Corporation
* 
* Quarterback and Quarterback Tools is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Quarterback and Quarterback Tools is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Quarterback and Quarterback Tools.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/*
 *	Quarterback Tools
 *	Copyright (c) 1992 New Horizons Software, Inc.
 *
 *	Icon data and initialization
 */

#include <exec/types.h>
#include <workbench/workbench.h>
#include <workbench/startup.h>
#include <intuition/intuition.h>

#include <proto/exec.h>
#include <proto/intuition.h>
#include <proto/graphics.h>
#include <proto/dos.h>
#include <proto/icon.h>
#include <proto/wb.h>

#include <clib/alib_protos.h>

#include <Toolbox/Image.h>
#include <Toolbox/Utility.h>
#include <Toolbox/StdFile.h>

#include "Tools.h"
#include "Proto.h"

/*
 *	External variables
 */

extern struct Library	*WorkbenchBase;
extern ScreenPtr		screen;
extern WindowPtr		backWindow, cmdWindow;
extern MsgPortPtr		appIconMsgPort;
extern OptionsRec		options;

extern ImagePtr		iconImage[], altIconImage[];
extern UWORD 			iconColors[];

extern TextChar		strProgName[], strAppIconName[];
extern TextChar		progPathName[];

/*extern UBYTE			_tbPenLight, _tbPenBlack, _tbPenDark, _tbPenWhite;*/

extern WORD				intuiVersion, action;

/*
 *	Text icons
 */

static UWORD textImageData[] = {
/* Plane 0 */
	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x307E, 0x0AD3, 0x0000,
	0x201C, 0x0AD3, 0xC000,
	0x240F, 0x3A13, 0xF000,
	0x2007, 0x3B30, 0x0000,
	0x2003, 0x3B3F, 0xFC00,
	0x3001, 0x313F, 0xFC00,
	0x3001, 0x353F, 0xFC00,
	0x3801, 0x353F, 0xFC00,
	0x3C11, 0x313F, 0xFC00,
	0x3F03, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3018, 0xC619, 0x8C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x30C0, 0x30C3, 0x0C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3064, 0x0C60, 0x0C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3301, 0x860C, 0x0C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
/* Plane 1 */
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xCF81, 0xF52C, 0xC000,
	0xD1E3, 0xF52C, 0x3000,
	0xD710, 0xC5EC, 0x0C00,
	0xDE88, 0xC4CF, 0xFF00,
	0xD844, 0xC4C0, 0x0300,
	0xC826, 0xCEC0, 0x0300,
	0xC80E, 0xCEC0, 0x0300,
	0xC41A, 0xCEC0, 0x0300,
	0xC372, 0xCEC0, 0x0300,
	0xC0FC, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xCFE7, 0x39E6, 0x7300,
	0xC000, 0x0000, 0x0300,
	0xCF3F, 0xCF3C, 0xF300,
	0xC000, 0x0000, 0x0300,
	0xCF9B, 0xF39F, 0xF300,
	0xC000, 0x0000, 0x0300,
	0xCCFE, 0x79F3, 0xF300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,
};

static struct Image textImage = {
	0, 0, 40, 23, 2, &textImageData[0], 3, 0, NULL
};

static UWORD newTextImageData[] = {
/* Plane 0 */
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xCF81, 0xF52C, 0xC000,
	0xD1E3, 0xF52C, 0x3000,
	0xD710, 0xC5EC, 0x0C00,
	0xDE88, 0xC4CF, 0xFF00,
	0xD844, 0xC4C0, 0x0300,
	0xC826, 0xCEC0, 0x0300,
	0xC80E, 0xCEC0, 0x0300,
	0xC41A, 0xCEC0, 0x0300,
	0xC372, 0xCEC0, 0x0300,
	0xC0FC, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xCFE7, 0x39E6, 0x7300,
	0xC000, 0x0000, 0x0300,
	0xCF3F, 0xCF3C, 0xF300,
	0xC000, 0x0000, 0x0300,
	0xCF9B, 0xF39F, 0xF300,
	0xC000, 0x0000, 0x0300,
	0xCCFE, 0x79F3, 0xF300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,
/* Plane 1 */
	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x307E, 0x0AD3, 0x0000,
	0x201C, 0x0AD3, 0xC000,
	0x240F, 0x3A13, 0xF000,
	0x2007, 0x3B30, 0x0000,
	0x2003, 0x3B3F, 0xFC00,
	0x3001, 0x313F, 0xFC00,
	0x3001, 0x353F, 0xFC00,
	0x3801, 0x353F, 0xFC00,
	0x3C11, 0x313F, 0xFC00,
	0x3F03, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3018, 0xC619, 0x8C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x30C0, 0x30C3, 0x0C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3064, 0x0C60, 0x0C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3301, 0x860C, 0x0C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
};

static struct Image newTextImage = {
	0, 0, 40, 23, 2, &newTextImageData[0], 3, 0, NULL
};

static BYTE *textToolType[] = {
	"FILETYPE=text",
	NULL
};

static struct DiskObject docIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		NULL, NULL, NULL, 0, NULL, 0, NULL,
	WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

/*
 *	Prefs icon
 */

static UWORD prefsImageData[] = {
/* Plane 0 */
	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x307E, 0x0AD3, 0x0000,
	0x201C, 0x0AD3, 0xC000,
	0x240F, 0x3A13, 0xF000,
	0x2007, 0x3B30, 0x0000,
	0x2003, 0x3B3F, 0xFC00,
	0x3001, 0x313F, 0xFC00,
	0x3001, 0x353F, 0xFC00,
	0x3801, 0x353F, 0xFC00,
	0x3C11, 0x313F, 0xFC00,
	0x3F03, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x36C0, 0x4887, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x36C2, 0x0201, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
/* Plane 1 */
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xCF81, 0xF52C, 0xC000,
	0xD1E3, 0xF52C, 0x3000,
	0xD710, 0xC5EC, 0x0C00,
	0xDE88, 0xC4CF, 0xFF00,
	0xD844, 0xC4C0, 0x0300,
	0xC826, 0xCEC0, 0x0300,
	0xC80E, 0xCEC0, 0x0300,
	0xC41A, 0xCEC0, 0x0300,
	0xC372, 0xCEC0, 0x0300,
	0xC0FC, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xC93F, 0xB778, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xCF3D, 0xFDFE, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,
};

static struct Image prefsImage = {
	0, 0, 40, 23, 2, &prefsImageData[0], 3, 0, NULL
};

static UWORD newPrefsImageData[] = {
/* Plane 0 */
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xCF81, 0xF52C, 0xC000,
	0xD1E3, 0xF52C, 0x3000,
	0xD710, 0xC5EC, 0x0C00,
	0xDE88, 0xC4CF, 0xFF00,
	0xD844, 0xC4C0, 0x0300,
	0xC826, 0xCEC0, 0x0300,
	0xC80E, 0xCEC0, 0x0300,
	0xC41A, 0xCEC0, 0x0300,
	0xC372, 0xCEC0, 0x0300,
	0xC0FC, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xC93F, 0xB778, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xCF3D, 0xFDFE, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,
	
/* Plane 1 */
	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x307E, 0x0AD3, 0x0000,
	0x201C, 0x0AD3, 0xC000,
	0x240F, 0x3A13, 0xF000,
	0x2007, 0x3B30, 0x0000,
	0x2003, 0x3B3F, 0xFC00,
	0x3001, 0x313F, 0xFC00,
	0x3001, 0x353F, 0xFC00,
	0x3801, 0x353F, 0xFC00,
	0x3C11, 0x313F, 0xFC00,
	0x3F03, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x36C0, 0x4887, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x36C2, 0x0201, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
};

static struct Image newPrefsImage = {
	0, 0, 40, 23, 2, &newPrefsImageData[0], 3, 0, NULL
};

static struct DiskObject prefsIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		NULL, NULL, NULL, 0, NULL, 0, NULL,
	WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

/*
 *	FKeys icon
 */

static UWORD fKeysImageData[] = {
/* Plane 0 */
	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x307E, 0x0AD3, 0x0000,
	0x201C, 0x0AD3, 0xC000,
	0x240F, 0x3A13, 0xF000,
	0x2007, 0x3B30, 0x0000,
	0x2003, 0x3B3F, 0xFC00,
	0x3001, 0x313F, 0xFC00,
	0x3001, 0x353F, 0xFC00,
	0x3801, 0x353F, 0xFC00,
	0x3C11, 0x313F, 0xFC00,
	0x3F03, 0xFFFF, 0xFC00,
	0x207C, 0x003E, 0x0400,
	0x2038, 0x001C, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x3F93, 0xFFC9, 0xFC00,
	0x2010, 0x0008, 0x0400,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
/* Plane 1 */
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xCF81, 0xF52C, 0xC000,
	0xD1E3, 0xF52C, 0x3000,
	0xD710, 0xC5EC, 0x0C00,
	0xDE88, 0xC4CF, 0xFF00,
	0xD844, 0xC4C0, 0x0300,
	0xC826, 0xCEC0, 0x0300,
	0xC80E, 0xCEC0, 0x0300,
	0xC41A, 0xCEC0, 0x0300,
	0xC372, 0xCEC0, 0x0300,
	0xC0FC, 0x0000, 0x0300,
	0xDF83, 0xFFC1, 0xFB00,
	0xC0C6, 0x0063, 0x0300,
	0xC0EE, 0xE077, 0x7300,
	0xC0EE, 0x0077, 0x0300,
	0xC0EE, 0x0077, 0x0300,
	0xC0EE, 0x0077, 0x0300,
	0xDFEF, 0xFFF7, 0xFB00,
	0xDFEF, 0xFFF7, 0xFB00,
	0xDFEF, 0xFFF7, 0xFB00,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,
};

static struct Image fKeysImage = {
	0, 0, 40, 23, 2, &fKeysImageData[0], 3, 0, NULL
};

static UWORD newFKeysImageData[] = {
/* Plane 0 */
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xCF81, 0xF52C, 0xC000,
	0xD1E3, 0xF52C, 0x3000,
	0xD710, 0xC5EC, 0x0C00,
	0xDE88, 0xC4CF, 0xFF00,
	0xD844, 0xC4C0, 0x0300,
	0xC826, 0xCEC0, 0x0300,
	0xC80E, 0xCEC0, 0x0300,
	0xC41A, 0xCEC0, 0x0300,
	0xC372, 0xCEC0, 0x0300,
	0xC0FC, 0x0000, 0x0300,
	0xDF83, 0xFFC1, 0xFB00,
	0xC0C6, 0x0063, 0x0300,
	0xC0EE, 0xE077, 0x7300,
	0xC0EE, 0x0077, 0x0300,
	0xC0EE, 0x0077, 0x0300,
	0xC0EE, 0x0077, 0x0300,
	0xDFEF, 0xFFF7, 0xFB00,
	0xDFEF, 0xFFF7, 0xFB00,
	0xDFEF, 0xFFF7, 0xFB00,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,
/* Plane 1 */
	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x307E, 0x0AD3, 0x0000,
	0x201C, 0x0AD3, 0xC000,
	0x240F, 0x3A13, 0xF000,
	0x2007, 0x3B30, 0x0000,
	0x2003, 0x3B3F, 0xFC00,
	0x3001, 0x313F, 0xFC00,
	0x3001, 0x353F, 0xFC00,
	0x3801, 0x353F, 0xFC00,
	0x3C11, 0x313F, 0xFC00,
	0x3F03, 0xFFFF, 0xFC00,
	0x207C, 0x003E, 0x0400,
	0x2038, 0x001C, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x2054, 0x002A, 0x0400,
	0x3F93, 0xFFC9, 0xFC00,
	0x2010, 0x0008, 0x0400,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
};

static struct Image newFKeysImage = {
	0, 0, 40, 23, 2, &newFKeysImageData[0], 3, 0, NULL
};

static struct DiskObject fKeysIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		NULL, NULL, NULL, 0, NULL, 0, NULL,
	WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

/*
 * File Capture icon
 */
 
static UWORD captureImageData[] = {
/* Plane 0 */
	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x3FFF, 0xFFF3, 0x0000,
	0x3FFF, 0xFFF3, 0xC000,
	0x3FFF, 0xFFF3, 0xF000,
	0x3FFF, 0xFFF0, 0x0000,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
/* Plane 1 */
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xC000, 0x000C, 0xC000,
	0xC000, 0x000C, 0x3000,
	0xC000, 0x000C, 0x0C00,
	0xC000, 0x000F, 0xFF00,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,
};

static struct Image captureImage = {
	0, 0, 40, 23, 2, &captureImageData[0], 3, 0, NULL
};

static UWORD newCaptureImageData[] = {
/* Plane 0 */
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xC000, 0x000C, 0xC000,
	0xC000, 0x000C, 0x3000,
	0xC000, 0x000C, 0x0C00,
	0xC000, 0x000F, 0xFF00,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,
/* Plane 1 */
	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x3FFF, 0xFFF3, 0x0000,
	0x3FFF, 0xFFF3, 0xC000,
	0x3FFF, 0xFFF3, 0xF000,
	0x3FFF, 0xFFF0, 0x0000,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
};

static struct Image newCaptureImage = {
	0, 0, 40, 23, 2, &newCaptureImageData[0], 3, 0, NULL
};

static struct DiskObject captureIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		NULL, NULL, NULL, 0, NULL, 0, NULL,
	WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

/*
 *	Application drop-icon
 */

static UWORD __chip appImageData[] = {
	0x0000, 0x00FF, 0xC000, 0x1980,
	0x0000, 0x0107, 0x3800, 0x29C0,
	0x0000, 0x0107, 0x0600, 0x4960,
	0x0000, 0x010E, 0x0100, 0x8930,
	0x0000, 0x011C, 0x3080, 0x8F30,
	0x00F0, 0x0138, 0x0C40, 0x8030,
	0x00FC, 0x01F0, 0x0220, 0x8A30,
	0x00FF, 0x01E0, 0x0110, 0x4A60,
	0xFFFF, 0xC1C0, 0x0090, 0x20C0,
	0xFFFF, 0xF100, 0x0088, 0x1180,
	0xFFFF, 0xFD00, 0x0048, 0x1180,
	0xFFFF, 0xF080, 0x004C, 0x1180,
	0xFFFF, 0xC080, 0x000C, 0x1180,
	0x00FF, 0x0040, 0x000C, 0x1180,
	0x00FC, 0x0020, 0x001C, 0x1180,
	0x00F0, 0x0010, 0x003C, 0x1180,
	0x0000, 0x0008, 0x0074, 0x1180,
	0x0000, 0x0004, 0x00E4, 0x1180,
	0x0000, 0x0002, 0x01C4, 0x1180,
	0x0000, 0x0001, 0x8784, 0x1780,
	0x0000, 0x0000, 0x7E04, 0x1780,
	0x0000, 0x0000, 0x0FF8, 0x1180,
	0x0000, 0x0000, 0x0000, 0x0F00,
	
	0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x1080,
	0x0000, 0x0000, 0x0000, 0x30C0,
	0x0000, 0x0000, 0x0000, 0x70E0,
	0x0000, 0x0000, 0x0000, 0x70E0,	
	0x0000, 0x0000, 0x0000, 0x7FE0,
	0x0030, 0x0000, 0x0000, 0x75E0,
	0x003C, 0x0000, 0x0000, 0x35C0,
	0x003F, 0x0000, 0x0000, 0x1F80,
	0x3FFF, 0xC000, 0x0000, 0x0F00,
	0x3FFF, 0xF000, 0x0000, 0x0F00,
	0x3FFF, 0xC000, 0x0000, 0x0F00,
	0x003F, 0x0000, 0x0000, 0x0F00,
	0x003C, 0x0000, 0x0000, 0x0F00,
	0x0030, 0x0000, 0x0000, 0x0F00,
	0x0000, 0x0000, 0x0000, 0x0F00,
	0x0000, 0x0000, 0x0000, 0x0F00,
	0x0000, 0x0000, 0x0000, 0x0F00,
	0x0000, 0x0000, 0x0000, 0x0F00,
	0x0000, 0x0000, 0x0000, 0x0900,
	0x0000, 0x0000, 0x0000, 0x0900,
	0x0000, 0x0000, 0x0000, 0x0F00,
	0x0000, 0x0000, 0x0000, 0x0000,
};
static Image appIconImage = {
	0, 0, 60, 23, 2, &appImageData[0], 3, 0, NULL
};

static struct DiskObject appIconObj = {
	0, 0,
		NULL,
		0, 0, 60, 24,
		GADGIMAGE | GADGBACKFILL, 0, 0,
		(APTR) &appIconImage, NULL, NULL, 0, NULL, 0, NULL,
	0, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

/*
 *	Other local variables and definitions
 */

static struct AppIcon		*appIcon;
static struct AppMenuItem	*appMenu;

/*
 *	Init icon system
 */

void InitIcons()
{
	if (SystemVersion() < OSVERSION_2_0)
		return;
/*
	Put up AppIcon if running under AmigaDOS 2.0
*/
	WorkbenchBase = OpenLibrary("workbench.library", OSVERSION_2_0);
	if (WorkbenchBase == NULL ||
		(appIconMsgPort = CreatePort(NULL, 0)) == NULL ||
		(appIcon = AddAppIcon(0, NULL, strAppIconName, appIconMsgPort, NULL, &appIconObj, TAG_END)) == NULL ||
		(appMenu = AddAppMenuItem(0, NULL, strProgName, appIconMsgPort, TAG_END)) == NULL)
		ShutDownIcons();
}

/*
 *	Set gadget images for icons
 */

void GetIconImages(ImagePtr *imageMain, ImagePtr *imageAlt, IconPtr icon, IconPtr mrIcon)
{
	/*ColorMapPtr colorMap = screen->ViewPort.ColorMap;*/
	UWORD invertIconColors[4];
	register WORD i;
	BOOL isTopaz8 = IsTopaz8ScreenFont(screen);
	
	icon->ColorTable = mrIcon->ColorTable = iconColors;
	
	/*
	iconColors[0] = temp1 = GetRGB4(colorMap, _tbPenLight);
	iconColors[1] = temp2 = GetRGB4(colorMap, _tbPenBlack);
	iconColors[2] = GetRGB4(colorMap, _tbPenWhite);
	iconColors[3] = GetRGB4(colorMap, _tbPenDark);
	*/
	
	if( isTopaz8 ) {
		*imageMain = MakeIconImage(mrIcon, mrIcon->Width, mrIcon->Height, ICON_BOX_SHADOWOUT);
	} else {
		*imageMain = MakeIconImage(icon, 0, 0, ICON_BOX_SHADOWOUT);
	}
	for( i = 0 ; i < 4 ; i++ ) {
		invertIconColors[i] = iconColors[3-i];
	}
	icon->ColorTable = mrIcon->ColorTable = invertIconColors;
	
	if( isTopaz8 ) {
		*imageAlt = MakeIconImage(mrIcon, mrIcon->Width, mrIcon->Height, ICON_BOX_SHADOWIN);
	} else {
		*imageAlt = MakeIconImage(icon, 0, 0, ICON_BOX_SHADOWIN);
	}
}

/*
 *	Set icon images for icons
 */

void SetIconImages(GadgetPtr gadgList)
{
	register WORD i;
	register GadgetPtr gadgA;
	WORD gadgNum = BUTTON_REPAIR;
	
	for( i = 0 ; i < NUM_ICONS ; i++ ) {
		gadgA = GadgetItem(gadgList, gadgNum++);
		gadgA->GadgetRender = iconImage[i];
		gadgA->SelectRender = altIconImage[i];
		gadgA->Flags = (gadgA->Flags & ~GFLG_GADGHIGHBITS) | GFLG_GADGHIMAGE;
	}
	/*RefreshGList(GadgetItem(cmdWindow->FirstGadget, BUTTON_REPAIR), cmdWindow, NULL, NUM_ICONS);*/
}


/*
 *	Shut down icon system
 */

void ShutDownIcons()
{
	MsgPtr msg;

	if (appMenu || appIcon) {
		while (OpenWorkBench() == NULL) ;		/* Must have Workbench screen open */
	}
	if (appMenu)
		RemoveAppMenuItem(appMenu);
	if (appIcon)
		RemoveAppIcon(appIcon);
	if (appIconMsgPort) {
		while ((msg = GetMsg(appIconMsgPort)) != NULL)
			ReplyMsg(msg);
		DeletePort(appIconMsgPort);
	}
	if (WorkbenchBase)
		CloseLibrary(WorkbenchBase);
/*
	We could be called twice, so null out pointers
*/
	appMenu = NULL;
	appIcon = NULL;
	appIconMsgPort = NULL;
	WorkbenchBase = NULL;
}

/*
 * Check the app port (if it exists) for new messages.
 */
 
void CheckAppPort()
{
	struct AppMessage *appMsg;
	
	if( appIconMsgPort != NULL ) {
		while( (appMsg = (struct AppMessage *) GetMsg(appIconMsgPort)) != NULL ) {
			DoAppMsg(appMsg);
		}
	}
}

/*
 *	Handle App Icon message
 */

void DoAppMsg(struct AppMessage *appMsg)
{
	register WindowPtr window;
	struct WBArg *wbArgList;
	register WORD i, numArgs;
	Dir dir;
	
	if (appMsg->am_Type == AMTYPE_APPICON || appMsg->am_Type == AMTYPE_APPMENUITEM) {
/*
	Bring screen to front and activate most recently opened window
*/
		ScreenToFront(screen);
		window = cmdWindow;
		if( window == NULL ) {
			window = backWindow;
		}
		ActivateWindow(window);
		WindowToFront(window);
		if( window->Height <= (screen->BarHeight+1) ) {
			ZipWindow(window);
		}
/*
	Open specified files
*/
		numArgs = appMsg->am_NumArgs;
		if (numArgs > 0) {
			wbArgList = appMsg->am_ArgList;
			for (i = 0; i < numArgs; i++) {
				if( (action == OPER_IN_PROG) || (action == OPER_PAUSE) ) {
					DisplayBeep(NULL);
				} else {
					dir = DupLock(wbArgList[i].wa_Lock);
					if( !LoadFileOrDrawer(wbArgList[i].wa_Name, dir) ) {
						break;
					}
				}
			}
		}
	}
	ReplyMsg((MsgPtr) appMsg);
}

/*
 *	Save icon
 *	Ignore failure
 */

void SaveIcon(TextPtr fileName, WORD iconType)
{
	register struct DiskObject *icon;
	register struct DiskObject *oldIcon;
	register BOOL isNew = intuiVersion >= OSVERSION_2_0;
	
	if( options.PrefsOpts.SaveIcons ) {
/*
	Set up icon information
*/
		switch (iconType) {
		case ICON_TEXT:
			docIcon.do_Gadget.GadgetRender = (APTR) (isNew ? &newTextImage : &textImage);
			docIcon.do_ToolTypes = &textToolType[0];
			docIcon.do_DefaultTool = progPathName;
			icon = &docIcon;
			break;
		case ICON_PREFS:
			prefsIcon.do_Gadget.GadgetRender = (APTR) (isNew ? &newPrefsImage : &prefsImage);
			prefsIcon.do_DefaultTool = progPathName;
			icon = &prefsIcon;
			break;
		case ICON_FKEYS:
			fKeysIcon.do_Gadget.GadgetRender = (APTR) (isNew ? &newFKeysImage : &fKeysImage);
			fKeysIcon.do_DefaultTool = progPathName;
			icon = &fKeysIcon;
			break;
		case ICON_CAPTURE:
			captureIcon.do_Gadget.GadgetRender = (APTR) (isNew ? &newCaptureImage : &captureImage);
			captureIcon.do_DefaultTool = NULL;
			icon = &captureIcon;
			break;
		default:
			return;
		}
		
/*
	Set icon position to that of previous icon (if it exists)
*/
		if (oldIcon = GetDiskObject(fileName)) {
			icon->do_CurrentX = oldIcon->do_CurrentX;
			icon->do_CurrentY = oldIcon->do_CurrentY;
			FreeDiskObject(oldIcon);
		} else {
			icon->do_CurrentX = icon->do_CurrentY = NO_ICON_POSITION;
		}
/*
	Save the icon
*/
		PutDiskObject(fileName, icon);
	}
}
