;
; This file is part of Quarterback and Quarterback Tools.
; Copyright (C) 1996-2018 Canux Corporation
;
; Quarterback and Quarterback Tools is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Quarterback and Quarterback Tools is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Quarterback and Quarterback Tools.  If not, see <http://www.gnu.org/licenses/>.
;
*********************************************************
*							*
*	Quarterback Tools Gadget definitions		*
*							*
*	Copyright (c) 1990 Central Coast Software	*
*	     All rights reserved, worldwide		*
*********************************************************

	INCLUDE	"VD0:MACROS.ASM"
	INCLUDE "VD0:EQUATES.ASM"
	INCLUDE	"VD0:BOXES.ASM"

	SECTION	GADGETS,DATA

	XDEF	WINI,IDATA
	XDEF	CANTXT,DT_TXT,POSTXT,ERRTXT,NEGTXT,OKTXT
;;	XDEF	AbortGad
	XDEF	CanGad,LeftPGad,RightPGad,PauseGad
	XDEF	DevGList,ResCGad,ResDGad
	XDEF	T80,WINDSIZE
	XDEF	RQText,RQTxt1,RQTxt2,RQTxt3
	XDEF	RQTxtBuf.,RQTxtBf1.,RQTxtBf2.,RQTxtBf3.,RQTxtBf4.
	XDEF	REQTXT,REQGAD,REQUEST
	XDEF	RootGad,ParGad
	XDEF	ReqVolNamGad
	XDEF	NamInfo
	XDEF	WrnBak
	XDEF	ReorgOK,ReorgErr
	XDEF	ReorgCan,CantReorg,MaybeBad
	XDEF	CatGList

	XDEF	Fun1,Fun20,Fun10,Fun30
	XDEF	AboutTxt
	XDEF	DevGadTbl
	XDEF	PropGad,PropPot,DnGad
	XDEF	NamBuf
	XDEF	ReqNameGad,ReqDupGad
	XDEF	ReqVolGad
	XDEF	ReqFFSGad
	XDEF	ResName,ResDup,ResDir,ResVol
	XDEF	RptName
	XDEF	FmtName
	XDEF	ReqReplace
	XDEF	ReqYes,ReqNo,ReqOK,ReqRetry
	XDEF	ReqProceed,ReqCancel
	XDEF	ReqProc1,ReqProc2
	XDEF	ReqSalv
	XDEF	ReqPreserve
	XDEF	DevGBord
	XDEF	PauseTxt,ContinueTxt
	XDEF	UnFormat
	XDEF	LowFormat
	XDEF	BadFlop
	XDEF	FlopDrv
	XDEF	EraseFlop
	XDEF	CopyWarn
	XDEF	ScanRdErr,ScanBlkErr
	XDEF	FileSys,BootFileSys

* Externals in TOOLS.ASM

	XREF	TMP.

* Externals in MESSAGES.ASM

	XREF	ResNam1.,ResNam2.,ResNam3.,ResNam4.
	XREF	DestVol1.,DestVol2.,DestVol3.
	XREF	RptNam1.,RptNam2.,RptNam3.,RptNam4.
	XREF	ResDup1.,ResDup2.,ResDup3.,ResDup4.
	XREF	ResDir1.,ResDir2.,ResDir3.
	XREF	FmtNam1.,FmtNam2.
	XREF	WrnBk1.,WrnBk2.,WrnBk3.,WrnBk4.
	XREF	RegOK1.,RegOK2.,RegOK3.,RegOK4.
	XREF	Maybe1.,Maybe2.,Maybe3.,Maybe4.,Maybe5.
	XREF	RegEr1.,RegEr2.,RegEr3.,RegEr4.
	XREF	CntRg1.,CntRg2.
	XREF	RegCn1.,RegCn2.,RegCn3.,RegCn4.
	XREF	ScBkEr1.,ScBkEr2.,ScBkEr3.,ScBkEr4.
	XREF	ScRdEr1.,ScRdEr2.,ScRdEr3.,ScRdEr4.
	XREF	UnFmt1.,UnFmt2.,UnFmt3.,UnFmt4.,UnFmt5.
	XREF	FilSys1.,FilSys2.,FilSys3.,FilSys4.,FilSys5.
	XREF	BootFS1.,BootFS2.,BootFS3.,BootFS4.,BootFS5.
	XREF	CpyWrn1.,CpyWrn2.,CpyWrn3.,CpyWrn4.,CpyWrn5.
	XREF	NoFmt1.,NoFmt2.,NoFmt3.,NoFmt4.
	XREF	BadFlop1.,BadFlop2.,BadFlop3.
	XREF	FlpDrv1.,FlpDrv2.,FlpDrv3.
	XREF	ErFlp1.,ErFlp2.

* Externals in Images.asm

	XREF	UP_ARROW,DN_ARROW,SizingImage

* Externals in Version.asm

	XREF	About0.,About1.,About2.,About3.,About4.,About5.

* MACROS

GADGET1	MACRO	;NXTGAD,LE,TE,WID,HT,FLG,ACT,TYPE
	DC.L	\1		;NXT PTR
	DC.W	\2,\3,\4,\5	;LE, TE, WID, HT
	DC.W	\6,\7,\8	;FLAGS, ACTIVATION, TYPE
	ENDM

GADGET2	MACRO	;REND,SEL,TXT,SPL,ID,DTA
	DC.L	\1,\2,\3,0,\4	;RENDER, SELREND, ITXTPTR , MUTEX, SPLINFO
	DC.W	\5		;GADGET ID
	IFNC	'\6','0'
	XREF	\6
	DC.L	\6		;USER DATA
	ELSE
	DC.L	0
	ENDC
	ENDM

GADGET3	MACRO	;REND,SEL,TXT,SPL,ID,DTA
	DC.L	\1,\2,\3,0,\4	;RENDER, SELREND, ITXTPTR , MUTEX, SPLINFO
	DC.W	\5		;GADGET ID
	IFNC	'\6','0'
	XREF	\6
	DC.L	\6		;USER DATA
	ELSE
	DC.L	0
	ENDC
	DC.L	0		;associated device node
	ENDM

BORDER	MACRO	;LE,TE,FPEN,BPEN,MODE,COUNT,VPTR,NXT
	DC.W	\1,\2		;LE, TE
	DC.B	\3,\4,\5,\6	;FPEN, BPEN, MODE, COUNT
	DC.L	\7,\8		;VERT PTR, NXT PTR
	ENDM

GADBORD	MACRO	;wd,ht,box color,shadow color
	IFEQ	NARG-4
	BORDER	0,0,\3,0,JAM1,8,ZP1\@,ZB\@
ZB\@	BORDER	0,0,\4,0,JAM1,5,ZP2\@,0
ZP1\@	DC.W	-1,0,-1,\2,\1,\2,\1,0,-2,0,-2,\2,\1+1,\2,\1+1,0
ZP2\@	DC.W	0,\2+1,\1+2,\2+1,\1+2,1,\1+3,1,\1+3,\2+1
	ENDC
	IFEQ	NARG-3
	BORDER	0,0,\3,0,JAM1,8,ZP1\@,0
ZP1\@	DC.W	-1,0,-1,\2,\1,\2,\1,0,-2,0,-2,\2,\1+1,\2,\1+1,0
	ENDC
	ENDM

DIRGAD	MACRO	;next dir gadget
DG\1	GADGET1	\1,DGADX,DGADY,DGADW,DGADH,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	0,0,0,0,DGNO,FileGadHit
DGADY	SET	DGADY+DYINC
DGNO	SET	DGNO+1
	ENDM

ITEXT	MACRO	;FPEN,BPEN,MODE,RLE,RTE,FONT,STG,NXT
	DC.B	\1,\2,\3,0	;FPEN, BPEN, MODE, FILL
	DC.W	\4,\5		;REL LE, REL TE
	DC.L	\6,\7,\8	;FONT PTR, STG PTR, NXT PTR
	ENDM

GTEXT	MACRO	;FPEN,BPEN,MODE,RLE,RTE,STG,NXT
	ITEXT	\1,\2,\3,\4,\5,T80,IT\@,\7
IT\@	DC.B	\6,0
	CNOP	0,2
	ENDM

IMAGE	MACRO	;RLE,RTE,W,HT,DP,PTR,PLANE,ON_OFF,NXT
	DC.W	\1,\2,\3,\4,\5	;RLE, RTE, WID, HT, DEPTH
	DC.L	\6		;PTR TO IMAGE DATA
	DC.B	\7,\8		;PLANE (OR 0 IF FILLED RECT), ON_OFF (OR PEN)
	DC.L	\9		;NXT
	ENDM

STGINFO	MACRO	;NBUF,UBUF,MAX,STARTING COL
	DC.L	\1,\2		;NEW BUF, UNDO BUF (OR 0)
	DC.W	\4,\3,0,0,0,0,0,0 ;MAX CHARS IN BUFFER
	DC.L	0,0,0
	ENDM


PROPINFO MACRO	;LABEL STG.  ASSUME VERT, KNOB HIT, AUTOKNOB
	DC.W	5		;VERTICAL AND AUTOKNOB
	DC.W	0
\1Pot	DC.W	0		;V POT
	DC.W	MAXBODY
\1Body	DC.W	MAXBODY		;V BODY
	DC.W	0,0,0,0,0,0	;MAINTAINED BY INTUITION
	ENDM

BOX	MACRO	;LE,TE,WD,HT,BORDER PEN,FILL PEN
	DC.W	\1,\2,\3,\4
	IFEQ	NARG-6
	DC.B	\5,\6
	ENDC
	IFEQ	NARG-4
	DC.B	1,0
	ENDC
	ENDM

	CNOP	0,2

* Box definitions

DevGBord GADBORD Dev1_WD,Dev1_HT,BLACK

DevGadTbl
	DC.L	Dev1,Dev2,Dev3,Dev4,Dev5,Dev6,Dev7,Dev8,Dev9
	DC.L	Dev10,Dev11,Dev12,Dev13,Dev14,Dev15,Dev16
	DC.L	Dev17,Dev18
	DC.L	0

DevGList

Dev1	GADGET1	0,Dev1_LE,Dev1_TE,Dev1_WD,Dev1_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G1_TXT,0,1,DevGadHit

Dev2	GADGET1	0,Dev2_LE,Dev2_TE,Dev2_WD,Dev2_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G2_TXT,0,2,DevGadHit

Dev3	GADGET1	0,Dev3_LE,Dev3_TE,Dev3_WD,Dev3_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G3_TXT,0,3,DevGadHit

Dev4	GADGET1	0,Dev4_LE,Dev4_TE,Dev4_WD,Dev4_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G4_TXT,0,4,DevGadHit

Dev5	GADGET1	0,Dev5_LE,Dev5_TE,Dev5_WD,Dev5_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G5_TXT,0,5,DevGadHit

Dev6	GADGET1	0,Dev6_LE,Dev6_TE,Dev6_WD,Dev6_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G6_TXT,0,6,DevGadHit

Dev7	GADGET1	0,Dev7_LE,Dev7_TE,Dev7_WD,Dev7_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G7_TXT,0,7,DevGadHit

Dev8	GADGET1	0,Dev8_LE,Dev8_TE,Dev8_WD,Dev8_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G8_TXT,0,8,DevGadHit

Dev9	GADGET1	0,Dev9_LE,Dev9_TE,Dev9_WD,Dev9_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G9_TXT,0,9,DevGadHit

Dev10	GADGET1	0,Dev10_LE,Dev10_TE,Dev10_WD,Dev10_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G10_TXT,0,10,DevGadHit

Dev11	GADGET1	0,Dev11_LE,Dev11_TE,Dev11_WD,Dev11_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G11_TXT,0,11,DevGadHit

Dev12	GADGET1	0,Dev12_LE,Dev12_TE,Dev12_WD,Dev12_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G12_TXT,0,12,DevGadHit

Dev13	GADGET1	0,Dev13_LE,Dev13_TE,Dev13_WD,Dev13_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G13_TXT,0,13,DevGadHit

Dev14	GADGET1	0,Dev14_LE,Dev14_TE,Dev14_WD,Dev14_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G14_TXT,0,14,DevGadHit

Dev15	GADGET1	0,Dev15_LE,Dev15_TE,Dev15_WD,Dev15_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G15_TXT,0,15,DevGadHit

Dev16	GADGET1	0,Dev16_LE,Dev16_TE,Dev16_WD,Dev16_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G16_TXT,0,16,DevGadHit

Dev17	GADGET1	0,Dev17_LE,Dev17_TE,Dev17_WD,Dev17_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G17_TXT,0,17,DevGadHit

Dev18	GADGET1	0,Dev18_LE,Dev18_TE,Dev18_WD,Dev18_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET3	DevGBord,0,G18_TXT,0,18,DevGadHit

FunGBord GADBORD FunGad_WD,FunGad_HT,BLACK

Fun1	GADGET1	Fun3,FunGad_LE,FunLin1_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function1

;Fun2	GADGET1	Fun3,FunGad_LE,FunLin2_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
;	GADGET2	FunGBord,0,0,0,0,Function2

Fun3	GADGET1	Fun4,FunGad_LE,FunLin2_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function3

Fun4	GADGET1	Fun5,FunGad_LE,FunLin3_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function4

Fun5	GADGET1	Fun6,FunGad_LE,FunLin4_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function5

Fun6	GADGET1	Fun7,FunGad_LE,FunLin5_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function6

Fun7	GADGET1	Fun8,FunGad_LE,FunLin6_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function7

Fun8	GADGET1	0,FunGad_LE,FunLin7_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,FunExit

Fun10	GADGET1	Fun11,FunGad_LE,FunLin1_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function10

Fun11	GADGET1	Fun12,FunGad_LE,FunLin2_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function11

Fun12	GADGET1	Fun13,FunGad_LE,FunLin3_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function12

Fun13	GADGET1	0,FunGad_LE,FunLin4_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,FunExit

Fun20	GADGET1	Fun21,FunGad_LE,FunLin1_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function1

Fun21	GADGET1	Fun22,FunGad_LE,FunLin2_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function21

Fun22	GADGET1	Fun23,FunGad_LE,FunLin3_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function22

Fun23	GADGET1	Fun24,FunGad_LE,FunLin4_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function23

Fun24	GADGET1	0,FunGad_LE,FunLin5_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,FunExit

Fun30	GADGET1	Fun31,FunGad_LE,FunLin1_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function30

Fun31	GADGET1	Fun32,FunGad_LE,FunLin2_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function31

Fun32	GADGET1	Fun33,FunGad_LE,FunLin3_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,Function32

Fun33	GADGET1	0,FunGad_LE,FunLin4_TE-2,FunGad_WD,FunGad_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	FunGBord,0,0,0,0,FunExit

LeftPGad
	GADGET1	CanGad,LBot_LE,LBot_TE,LBot_WD,LBot_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	BakBord,0,ProcTxt,0,1,ProcHit

RightPGad
	GADGET1	0,RBot_LE,RBot_TE,RBot_WD,RBot_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	BakBord,0,ProcTxt,0,1,ProcHit

PauseGad
	GADGET1	CanGad,LBot_LE,LBot_TE,LBot_WD,LBot_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	BakBord,0,PauseTxt,0,1,PauseHit

CanGad	GADGET1	0,RBot_LE,RBot_TE,RBot_WD,RBot_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	BakBord,0,CanTxt,0,1,CanHit

* Catalog window gadgets

CatGList
UpGad	GADGET1	DnGad,Up_LE,Up_TE,Up_WD,Up_HT,GADGIMAGE,$13,BOOLGADGET
	GADGET2	UPAR,0,0,0,1,UpArrow

DnGad	GADGET1	PropGad,Dn_LE,Dn_TE,Dn_WD,Dn_HT,GADGIMAGE,$13,BOOLGADGET
	GADGET2	DNAR,0,0,0,1,DnArrow

PropGad	GADGET1	RootGad,Prop_LE,Prop_TE,Prop_WD,Prop_HT,GADGHNONE,$B,PROPGADGET
	GADGET2	PropImg,0,0,PropData,1,PropHit

RootGad	GADGET1	ParGad,Root_LE,Root_TE,Root_WD,Root_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	RBord,0,RootTxt,0,1,Root

ParGad	GADGET1	ResCGad,Par_LE,Par_TE,Par_WD,Par_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	RBord,0,ParTxt,0,1,Parent

ResCGad	GADGET1	ResDGad,ResC_LE,ResC_TE,ResC_WD,ResC_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	ResBord,0,ResCTxt,0,1,RestCurrent

ResDGad	GADGET1	CCanGad,ResD_LE,ResD_TE,ResD_WD,ResD_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	ResBord,0,ResDTxt,0,1,RestDifferent

CCanGad	GADGET1	DG1,CCan_LE,CCan_TE,CCan_WD,CCan_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	ResBord,0,DCTxt,0,1,CanCat

* Directory gadgets

DGADX	EQU	Files_LE+4	;left edge=constant
DGADY	SET	Files_TE+3	;top edge varies
DGADW	EQU	Files_WD-6
DGADH	EQU	8		;height constant
DYINC	EQU	8		;y-increment
DGNO	SET	1		;gadget number for first gadget

FileGList
DG1	DIRGAD	DG2
DG2	DIRGAD	DG3
DG3	DIRGAD	DG4
DG4	DIRGAD	DG5
DG5	DIRGAD	DG6
DG6	DIRGAD	DG7
DG7	DIRGAD	DG8
DG8	DIRGAD	DG9
DG9	DIRGAD	DG10
DG10	DIRGAD	DG11
DG11	DIRGAD	DG12
DG12	DIRGAD	DG13
DG13	DIRGAD	DG14
DG14	DIRGAD	DG15
DG15	DIRGAD	DG16
DG16	DIRGAD	DG17
DG17	DIRGAD	DG18
DG18	DIRGAD	DG19
DG19	DIRGAD	DG20
DG20	DIRGAD	DG21
DG21	DIRGAD	DG22
DG22	DIRGAD	0

STGBORD	MACRO	;WD, HT, COLOR
	BORDER	0,0,\3,0,JAM1,8,PR\@,0
PR\@	DC.W	-4,\2-1,-4,-2,\1+4,-2,\1+4,\2-1,-5,\2-1
	DC.W	-5,-2,\1+5,-2,\1+5,\2-1
	ENDM

ReqPreserve
	GADGET1	ReqErase,56,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,POSTXT,0,1,RYesHit

ReqErase
	GADGET1	ReqCancel,162,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,NEGTXT,0,1,RNoHit

ReqYes	GADGET1	ReqNo,56,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,POSTXT,0,1,RYesHit

ReqNo	GADGET1	0,266,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,NEGTXT,0,1,RNoHit

ReqOK
	GADGET1	0,266,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,OKAYTXT,0,1,RYesHit

ReqDupGad
	GADGET1	ReqReplace,DupGad_LE,DupGad_TE,DupGad_WD,DupGad_HT,0,RELVERIFY,$1004
	GADGET2	NamBord,0,0,NamInfo,1,DupGadHit

ReqReplace
	GADGET1	ReqSkip,56,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,REPTXT,0,1,RProcHit

ReqProc2
	GADGET1	ReqSkip,56,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,PWTXT,0,1,RProcHit

ReqSalv
	GADGET1	ReqSkip,56,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,SALVTXT,0,1,RProcHit

ReqSkip
	GADGET1	ReqCancel,162,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,SKIPTXT,0,1,RSkipHit

ReqNameGad
	GADGET1	ReqProc1,NamGad_LE,NamGad_TE,NamGad_WD,NamGad_HT,0,RELVERIFY,$1004
	GADGET2	NamBord,0,0,NamInfo,1,NameGadHit

ReqVolGad
	GADGET1	ReqProc1,NamGad_LE,NamGad_TE,NamGad_WD,NamGad_HT,0,RELVERIFY,$1004
	GADGET2	NamBord,0,0,NamInfo,1,NameGadHit

ReqVolNamGad
	GADGET1	ReqProc1,VNamGad_LE,VNamGad_TE,VNamGad_WD,VNamGad_HT,0,RELVERIFY,$1004
	GADGET2	NamBord,0,0,NamInfo,1,FmtNamGadHit

ReqProc1
	GADGET1	ReqCancel,56,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,PWTXT,0,1,RProcHit

ReqRetry
	GADGET1	ReqCancel,56,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,RETRYTXT,0,1,RProcHit

ReqCancel
	GADGET1	0,266,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,CAN1TXT,0,1,RCanHit

ReqProceed
	GADGET1	0,56,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,PWTXT,0,1,RProcHit

ReqFFSGad
	GADGET1	ReqOFSGad,16,64,128,10,0,RELVERIFY,$1001
	GADGET2	FFSBord,0,FFSTXT,0,1,FFSHit

ReqOFSGad
	GADGET1	ReqVolNamCan,156,64,128,10,0,RELVERIFY,$1001
	GADGET2	FFSBord,0,OFSTXT,0,1,OFSHit

ReqVolNamCan
	GADGET1	0,298,64,76,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,CAN1TXT,0,1,RCanHit

RBord		GADBORD	Root_WD,Root_HT,WHITE,BLACK
ResBord		GADBORD	ResC_WD,ResC_HT,ORANGE,BLACK
ProcBord	GADBORD	76,11,BLACK,ORANGE
FFSBord		GADBORD	128,11,BLACK,ORANGE
BakBord		GADBORD	LBot_WD,LBot_HT,ORANGE,BLACK
ABord		GADBORD	Abort_WD,Abort_HT,WHITE,BLACK
NamBord		STGBORD	NamGad_WD,NamGad_HT,ORANGE

* miscellaneous items

WINI	IMAGE	0,0,0,0,2,0,0,0,0
IDATA	IMAGE	0,0,0,0,2,0,0,0,0	;USED BY CLEAR_BOX

DT_TXT	ITEXT	WHITE,0,JAM1,0,0,T80,0,0
ERRTXT	ITEXT	BLACK,0,JAM1,16,10,T80,0,0
CANTXT	ITEXT	ORANGE,WHITE,JAM2,8,3,T80,CTXT,0
AbtTxt	GTEXT	BLACK,0,JAM1,68,2,'ABORT',0

ProcTxt	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,PTXT,0
PauseTxt ITEXT	BLACK,ORANGE,JAM2,14,2,T80,PZTXT,0
ContinueTxt
	ITEXT	BLACK,ORANGE,JAM2,2,2,T80,CONTXT,0
CanTxt	ITEXT	ORANGE,BLACK,JAM2,10,2,T80,CTXT,0
DCTxt	ITEXT	ORANGE,BLACK,JAM2,46,7,T80,CTXT,0

G1_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF1,0
G2_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF2,0
G3_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF3,0
G4_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF4,0
G5_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF5,0
G6_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF6,0
G7_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF7,0
G8_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF8,0
G9_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF9,0
G10_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF10,0
G11_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF11,0
G12_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF12,0
G13_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF13,0
G14_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF14,0
G15_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF15,0
G16_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF16,0
G17_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF17,0
G18_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF18,0

RootTxt	GTEXT	WHITE,BLACK,JAM2,17,2,'ROOT',0

ParTxt	GTEXT	WHITE,BLACK,JAM2,10,2,'PARENT',0

ResCTxt	GTEXT	WHITE,BLACK,JAM2,4,2,<'Restore files to'>,ResC1
ResC1	GTEXT	WHITE,BLACK,JAM2,12,12,<'current volume'>,0

ResDTxt	GTEXT	WHITE,BLACK,JAM2,16,2,<'Copy files to'>,ResD1
ResD1	GTEXT	WHITE,BLACK,JAM2,4,12,<'different volume'>,0

DSELTXT	TEXTZ	'Exclude'
SELTXT	TEXTZ	'Include'

* General Requester

REQUEST	DC.L	0		;LINK
	DC.W	CReqLE,CReqTE,CReqWD,CReqHT	;LE, TE, WD, HT
	DC.W	0,0
REQGAD	DC.L	0		;GADGET LIST
	DC.L	REQBORD		;BORDER
REQTXT	DC.L	0		;REQUEST TEXT
	DC.W	0		;FLAGS
	DC.B	WHITE		;FILL PEN
	DC.B	0
	DC.L	0		;REQLAYER
	DS.B	32		;PAD
	DC.L	0,0		;BITMAP, WINDOW
	DS.B	36		;PAD

* REQUESTER BORDER

BORDBOX	MACRO	;WD, HT, OUTSIDE COLOR, INSIDE COLOR
	BORDER	0,0,\3,0,JAM1,8,PR1\@,*+8
	BORDER	0,0,\4,0,JAM1,8,PR2\@,0
PR1\@	DC.W	0,0
	DC.W	0,\2-1
	DC.W	\1-1,\2-1
	DC.W	\1-1,0
	DC.W	1,0
	DC.W	1,\2-1
	DC.W	\1-2,\2-1
	DC.W	\1-2,0
PR2\@	DC.W	2,1
	DC.W	2,\2-2
	DC.W	\1-3,\2-2
	DC.W	\1-3,1
	DC.W	3,1
	DC.W	3,\2-2
	DC.W	\1-4,\2-2
	DC.W	\1-4,1
	ENDM

REQBORD	BORDBOX	CReqWD,CReqHT,BLACK,ORANGE

AboutTxt
	ITEXT	BLACK,WHITE,JAM2,16,10,T80,About0.,AB1
AB1	ITEXT	BLACK,WHITE,JAM2,16,22,T80,About1.,AB2
AB2	ITEXT	BLACK,WHITE,JAM2,16,34,T80,About2.,AB3
AB3	ITEXT	BLACK,WHITE,JAM2,16,46,T80,About3.,AB4
AB4	ITEXT	BLACK,WHITE,JAM2,16,58,T80,About4.,AB5
AB5	ITEXT	BLACK,WHITE,JAM2,16,70,T80,About5.,0

ResName	ITEXT	BLACK,WHITE,JAM2,16,7,T80,ResNam1.,ResNam1
ResNam1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,ResNam2.,ResNam2
ResNam2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,ResNam3.,ResNam3
ResNam3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,ResNam4.,0

ResVol	ITEXT	BLACK,WHITE,JAM2,16,7,T80,DestVol1.,ResVol1
ResVol1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,DestVol2.,ResVol2
ResVol2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,DestVol3.,0

FlopDrv
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,FlpDrv1.,FDrv1
FDrv1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,FlpDrv2.,FDrv2
FDrv2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,FlpDrv3.,0

RptName	ITEXT	BLACK,WHITE,JAM2,16,7,T80,RptNam1.,RptNam1
RptNam1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,RptNam2.,RptNam2
RptNam2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,RptNam3.,RptNam3
RptNam3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,RptNam4.,0

ResDir	ITEXT	BLACK,WHITE,JAM2,16,7,T80,ResDir1.,ResDir1
ResDir1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,ResDir2.,ResDir2
ResDir2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,ResDir3.,0

ResDup	ITEXT	BLACK,WHITE,JAM2,16,7,T80,ResDup1.,ResDup1
ResDup1	ITEXT	BLACK,WHITE,JAM2,16,37,T80,ResDup2.,ResDup2
ResDup2	ITEXT	BLACK,WHITE,JAM2,16,47,T80,ResDup3.,ResDup3
ResDup3	ITEXT	BLACK,WHITE,JAM2,16,57,T80,ResDup4.,0

FmtName	ITEXT	BLACK,WHITE,JAM2,16,14,T80,FmtNam1.,FmtNam1
FmtNam1	ITEXT	BLACK,WHITE,JAM2,16,26,T80,FmtNam2.,0
;FmtNam2 ITEXT	BLACK,WHITE,JAM2,16,53,T80,FmtNam3.,0
;FmtNam3 ITEXT	BLACK,WHITE,JAM2,16,53,T80,FmtNam4.,0

FileSys
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,FilSys1.,FilSys1
FilSys1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,FilSys2.,FilSys2
FilSys2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,FilSys3.,FilSys3
FilSys3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,FilSys4.,FilSys4
FilSys4	ITEXT	BLACK,WHITE,JAM2,16,47,T80,FilSys5.,0

BootFileSys
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,BootFS1.,BootFS1
BootFS1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,BootFS2.,BootFS2
BootFS2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,BootFS3.,BootFS3
BootFS3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,BootFS4.,BootFS4
BootFS4	ITEXT	BLACK,WHITE,JAM2,16,47,T80,BootFS5.,0

LowFormat
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,NoFmt1.,LoFmt1
LoFmt1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,NoFmt2.,LoFmt2
LoFmt2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,NoFmt3.,LoFmt3
LoFmt3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,NoFmt4.,0

BadFlop	ITEXT	BLACK,WHITE,JAM2,16,17,T80,BadFlop1.,BdFlp1
BdFlp1	ITEXT	BLACK,WHITE,JAM2,16,27,T80,BadFlop2.,BdFlp2
BdFlp2	ITEXT	BLACK,WHITE,JAM2,16,37,T80,BadFlop3.,0

UnFormat
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,UnFmt1.,UnFmt1
UnFmt1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,UnFmt2.,UnFmt2
UnFmt2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,UnFmt3.,UnFmt3
UnFmt3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,UnFmt4.,UnFmt4
UnFmt4	ITEXT	BLACK,WHITE,JAM2,16,47,T80,UnFmt5.,0

CopyWarn
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,CpyWrn1.,CpyWrn1
CpyWrn1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,CpyWrn2.,CpyWrn2
CpyWrn2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,CpyWrn3.,CpyWrn3
CpyWrn3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,CpyWrn4.,CpyWrn4
CpyWrn4	ITEXT	BLACK,WHITE,JAM2,16,47,T80,CpyWrn5.,0

EraseFlop
	ITEXT	BLACK,WHITE,JAM2,16,17,T80,ErFlp1.,ErFlp1
ErFlp1	ITEXT	BLACK,WHITE,JAM2,16,27,T80,ErFlp2.,0

WrnBak	ITEXT	BLACK,WHITE,JAM2,16,7,T80,WrnBk1.,WrnBak1
WrnBak1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,WrnBk2.,WrnBak2
WrnBak2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,WrnBk3.,WrnBak3
WrnBak3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,WrnBk4.,0

ReorgErr
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,RegEr1.,RegErr1
RegErr1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,RegEr2.,RegErr2
RegErr2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,RegEr3.,RegErr3
RegErr3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,RegEr4.,0

ReorgOK
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,RegOK1.,RegOK1
RegOK1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,RegOK2.,RegOK2
RegOK2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,RegOK3.,RegOK3
RegOK3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,RegOK4.,0

MaybeBad
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,Maybe1.,Maybe1
Maybe1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,Maybe2.,Maybe2
Maybe2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,Maybe3.,Maybe3
Maybe3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,Maybe4.,Maybe4
Maybe4	ITEXT	BLACK,WHITE,JAM2,16,47,T80,Maybe5.,0

CantReorg
	ITEXT	BLACK,WHITE,JAM2,16,20,T80,CntRg1.,CntRgr1
CntRgr1	ITEXT	BLACK,WHITE,JAM2,16,30,T80,CntRg2.,0
;CntRgr2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,CntRg3.,CntRgr3
;CntRgr3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,CntRg4.,0

ReorgCan
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,RegCn1.,RegCan1
RegCan1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,RegCn2.,RegCan2
RegCan2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,RegCn3.,RegCan3
RegCan3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,RegCn4.,0

ScanRdErr
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,ScRdEr1.,ScRdEr1
ScRdEr1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,ScRdEr2.,ScRdEr2
ScRdEr2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,ScRdEr3.,ScRdEr3
ScRdEr3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,ScRdEr4.,0

ScanBlkErr
	ITEXT	BLACK,WHITE,JAM2,16,7,T80,ScBkEr1.,ScBkEr1
ScBkEr1	ITEXT	BLACK,WHITE,JAM2,16,17,T80,ScBkEr2.,ScBkEr2
ScBkEr2	ITEXT	BLACK,WHITE,JAM2,16,27,T80,ScBkEr3.,ScBkEr3
ScBkEr3	ITEXT	BLACK,WHITE,JAM2,16,37,T80,ScBkEr4.,0

RQText	ITEXT	BLACK,WHITE,JAM2,16,16,T80,RQTxtBuf.,RQTxt1
RQTxt1	ITEXT	BLACK,WHITE,JAM2,16,28,T80,RQTxtBf1.,RQTxt2
RQTxt2	ITEXT	BLACK,WHITE,JAM2,16,40,T80,RQTxtBf2.,RQTxt3
RQTxt3	ITEXT	BLACK,WHITE,JAM2,16,52,T80,RQTxtBf3.,RQTxt4
RQTxt4	ITEXT	BLACK,WHITE,JAM2,16,64,T80,RQTxtBf4.,0

CAN1TXT	GTEXT	BLACK,WHITE,JAM1,14,2,'Cancel',0
PWTXT	GTEXT	BLACK,WHITE,JAM1,8,2,<'Proceed'>,0
OFSTXT	GTEXT	BLACK,WHITE,JAM1,4,2,<'Old File System'>,0
FFSTXT	GTEXT	BLACK,WHITE,JAM1,4,2,<'New File System'>,0
NEGTXT	GTEXT	ORANGE,WHITE,JAM2,8,3,<'   NO  '>,0
POSTXT	GTEXT	BLACK,WHITE,JAM2,8,3,<'  YES '>,0
OKAYTXT	GTEXT	BLACK,WHITE,JAM2,24,3,<'Okay'>,0
OKTXT	GTEXT	BLACK,WHITE,JAM2,8,3,<'Okay'>,0
SKIPTXT	GTEXT	BLACK,WHITE,JAM1,2,2,'Next File',0
REPTXT	GTEXT	BLACK,WHITE,JAM1,6,2,<'Replace'>,0
SALVTXT	GTEXT	BLACK,WHITE,JAM1,8,2,<'Salvage'>,0
RETRYTXT
	GTEXT	BLACK,WHITE,JAM1,16,2,<'Retry'>,0

CTXT	TEXTZ	'CANCEL'
PTXT	TEXTZ	'PROCEED'
PZTXT	TEXTZ	'PAUSE'
CONTXT	TEXTZ	'CONTINUE'

	CNOP	0,2

NamInfo	STGINFO	NamBuf,TMP.,NamBufSize,0	;file name
PropData PROPINFO	Prop
PropImg	IMAGE	0,0,0,0,0,0,0,0,0

UPAR	IMAGE	0,0,16,10,1,UP_ARROW,1,0,0
DNAR	IMAGE	0,0,16,10,1,DN_ARROW,1,0,0

WINDSIZE
	IMAGE	0,0,16,9,1,SizingImage,1,0,0

T80	DC.L	TOPAZ.
	DC.W	8
	DC.B	0,0
TOPAZ.	DC.B	'topaz.font',0

NULLTXT	DC.B	0

	BSS,PUBLIC

BUF1	DS.B	VolNameLen
BUF2	DS.B	VolNameLen
BUF3	DS.B	VolNameLen
BUF4	DS.B	VolNameLen
BUF5	DS.B	VolNameLen
BUF6	DS.B	VolNameLen
BUF7	DS.B	VolNameLen
BUF8	DS.B	VolNameLen
BUF9	DS.B	VolNameLen
BUF10	DS.B	VolNameLen
BUF11	DS.B	VolNameLen
BUF12	DS.B	VolNameLen
BUF13	DS.B	VolNameLen
BUF14	DS.B	VolNameLen
BUF15	DS.B	VolNameLen
BUF16	DS.B	VolNameLen
BUF17	DS.B	VolNameLen
BUF18	DS.B	VolNameLen

NamBuf		DS.B	NamBufSize+1
RQTxtBuf.	DS.B	RQTxtBufSize+1	;buffer for requester text
RQTxtBf1.	DS.B	RQTxtBufSize+1	;buffer for requester text
RQTxtBf2.	DS.B	RQTxtBufSize+1	;buffer for requester text
RQTxtBf3.	DS.B	RQTxtBufSize+1	;buffer for requester
RQTxtBf4.	DS.B	RQTxtBufSize+1	;buffer for requester

	END


