;
; This file is part of Quarterback and Quarterback Tools.
; Copyright (C) 1996-2018 Canux Corporation
;
; Quarterback and Quarterback Tools is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Quarterback and Quarterback Tools is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Quarterback and Quarterback Tools.  If not, see <http://www.gnu.org/licenses/>.
;
*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

CReqLE	EQU	126
CReqTE	EQU	58
CReqWD	EQU	392
CReqHT	EQU	84

LBot_LE		EQU	100
LBot_TE		EQU	180
LBot_WD		EQU	184
LBot_HT		EQU	11

RBot_LE		EQU	360
RBot_TE		EQU	LBot_TE
RBot_WD		EQU	LBot_WD
RBot_HT		EQU	LBot_HT

OptTitle_LE	EQU	230
OptTitle_TE	EQU	20

PrtRpt_LE	EQU	140
PrtRpt_TE	EQU	80

BRDevTxt_LE	EQU	20
BRDevTxt_TE	EQU	15
BRDevTxt2_TE	EQU	24

BRDG1_LE	EQU	14
BRDG1_TE	EQU	35
BRDG1_WD	EQU	192
BRDG1_HT	EQU	10

BRDG_SPACE	EQU	13

BRDG2_LE	EQU	BRDG1_LE+BRDG1_WD+BRDG_SPACE
BRDG2_TE	EQU	BRDG1_TE
BRDG2_WD	EQU	BRDG1_WD
BRDG2_HT	EQU	BRDG1_HT

BRDG3_LE	EQU	BRDG2_LE+BRDG1_WD+BRDG_SPACE
BRDG3_TE	EQU	BRDG1_TE
BRDG3_WD	EQU	BRDG1_WD
BRDG3_HT	EQU	BRDG1_HT

BRDG4_LE	EQU	BRDG1_LE
BRDG4_TE	EQU	50
BRDG4_WD	EQU	BRDG1_WD
BRDG4_HT	EQU	BRDG1_HT

BRDG5_LE	EQU	BRDG4_LE+BRDG1_WD+BRDG_SPACE
BRDG5_TE	EQU	BRDG4_TE
BRDG5_WD	EQU	BRDG1_WD
BRDG5_HT	EQU	BRDG1_HT

BRDG6_LE	EQU	BRDG5_LE+BRDG1_WD+BRDG_SPACE
BRDG6_TE	EQU	BRDG4_TE
BRDG6_WD	EQU	BRDG1_WD
BRDG6_HT	EQU	BRDG1_HT

BRDG7_LE	EQU	BRDG1_LE
BRDG7_TE	EQU	65
BRDG7_WD	EQU	BRDG1_WD
BRDG7_HT	EQU	BRDG1_HT

BRDG8_LE	EQU	BRDG7_LE+BRDG1_WD+BRDG_SPACE
BRDG8_TE	EQU	BRDG7_TE
BRDG8_WD	EQU	BRDG1_WD
BRDG8_HT	EQU	BRDG1_HT

BRDG9_LE	EQU	BRDG8_LE+BRDG1_WD+BRDG_SPACE
BRDG9_TE	EQU	BRDG7_TE
BRDG9_WD	EQU	BRDG1_WD
BRDG9_HT	EQU	BRDG1_HT

;BRDG10_LE	EQU	BRDG9_LE+BRDG1_WD+BRDG_SPACE
;BRDG10_TE	EQU	BRDG6_TE
;BRDG10_WD	EQU	BRDG1_WD
;BRDG10_HT	EQU	BRDG1_HT

DevTxt_LE	EQU	20
;DevTxt_TE	EQU	40
DevTxt_TE	EQU	90

DevGad_LE	EQU	20
;DevGad_TE	EQU	60
DevGad_TE	EQU	110
DevGad_WD	EQU	400
DevGad_HT	EQU	10

BRTxt1_LE	EQU	DevTxt_LE
;BRTxt1_TE	EQU	90
BRTxt1_TE	EQU	140

BRDev1_LE	EQU	460
BRDev1_TE	EQU	BRTxt1_TE
BRDev1_WD	EQU	84
BRDev1_HT	EQU	10

BRTxt2_LE	EQU	BRTxt1_LE
;BRTxt2_TE	EQU	120
BRTxt2_TE	EQU	160

BRDev2_LE	EQU	BRDev1_LE
BRDev2_TE	EQU	BRTxt2_TE
BRDev2_WD	EQU	BRDev1_WD
BRDev2_HT	EQU	BRDev1_HT

DatGad_LE	EQU	142
DatGad_TE	EQU	32
DatGad_WD	EQU	80
DatGad_HT	EQU	10

NamGad_LE	EQU	36
NamGad_TE	EQU	30
NamGad_WD	EQU	248
NamGad_HT	EQU	10

OptTxt_LE	EQU	40
OptGad_LE	EQU	380

OptLin1_TE	EQU	40
OptLin2_TE	EQU	60
OptLin3_TE	EQU	80
OptLin4_TE	EQU	100
OptLin5_TE	EQU	120
OptLin6_TE	EQU	140
OptLin7_TE	EQU	160

Dir_LE		EQU	196
Dir_TE		EQU	25
Dir_WD		EQU	444
Dir_HT		EQU	11

AR_WD	EQU	16		;DIRECTORY ARROWS
AR_HT	EQU	10

Files_LE	EQU	Dir_LE
Files_TE	EQU	Dir_TE+Dir_HT-1
Files_WD	EQU	Dir_WD-AR_WD+2
Files_HT	EQU	200-Files_TE

LC_LE		EQU	16
RC_LE		EQU	108
CG_HT		EQU	19
CG_WD		EQU	74
CG_SPACE	EQU	5
R1_TE		EQU	81
R2_TE		EQU	R1_TE+CG_HT+CG_SPACE
R3_TE		EQU	R2_TE+CG_HT+CG_SPACE
R4_TE		EQU	R3_TE+CG_HT+CG_SPACE

SStat_LE	EQU	8
SStat_TE	EQU	12

SFil_LE	EQU	SStat_LE
SFil_TE	EQU	SStat_TE+8

SByt_LE	EQU	SStat_LE
SByt_TE	EQU	SFil_TE+8

SDsk_LE	EQU	SStat_LE
SDsk_TE	EQU	SByt_TE+8

Root_LE		EQU	224
Root_TE		EQU	12
Root_WD		EQU	68
Root_HT		EQU	10

Par_LE		EQU	Root_LE+86
Par_TE		EQU	Root_TE
Par_WD		EQU	Root_WD
Par_HT		EQU	Root_HT

Lgnd_LE		EQU	Par_LE+86
Lgnd_TE		EQU	Root_TE+2

Cmd_LE		EQU	2
Cmd_TE		EQU	45
Cmd_WD		EQU	Files_LE-2
Cmd_HT		EQU	R4_TE+CG_HT-Cmd_TE+6

SSBox_LE	EQU	2
SSBox_TE	EQU	10
SSBox_WD	EQU	Dir_LE
SSBox_HT	EQU	Cmd_TE-SSBox_TE

RPBox_LE	EQU	Dir_LE
RPBox_TE	EQU	SSBox_TE
RPBox_WD	EQU	Dir_WD
RPBox_HT	EQU	SSBox_HT

SelFrom_LE	EQU	Cmd_LE+24
SelFrom_TE	EQU	Cmd_TE+2

CDAS_LE		EQU	Cmd_LE+2
CDAS_TE		EQU	Cmd_TE+11
CDAS_WD		EQU	Cmd_WD/2-3
CDAS_HT		EQU	CG_HT

CDON_LE		EQU	CDAS_LE+CDAS_WD+2
CDON_TE		EQU	CDAS_TE
CDON_WD		EQU	CDAS_WD
CDON_HT		EQU	CDAS_HT

SAll_LE		EQU	LC_LE
SAll_TE		EQU	R1_TE
SAll_WD		EQU	CG_WD
SAll_HT		EQU	CG_HT

DAll_LE		EQU	RC_LE
DAll_TE		EQU	SAll_TE
DAll_WD		EQU	CG_WD
DAll_HT		EQU	CG_HT

SNam_LE		EQU	LC_LE
SNam_TE		EQU	R2_TE
SNam_WD		EQU	CG_WD
SNam_HT		EQU	CG_HT

DNam_LE		EQU	RC_LE
DNam_TE		EQU	SNam_TE
DNam_WD		EQU	CG_WD
DNam_HT		EQU	CG_HT

SDat_LE		EQU	LC_LE
SDat_TE		EQU	R3_TE
SDat_WD		EQU	CG_WD
SDat_HT		EQU	CG_HT

DDat_LE		EQU	RC_LE
DDat_TE		EQU	SDat_TE
DDat_WD		EQU	CG_WD
DDat_HT		EQU	CG_HT

SArc_LE		EQU	LC_LE
SArc_TE		EQU	R4_TE
SArc_WD		EQU	CG_WD
SArc_HT		EQU	CG_HT

DArc_LE		EQU	RC_LE
DArc_TE		EQU	SArc_TE
DArc_WD		EQU	CG_WD
DArc_HT		EQU	CG_HT

DPrc_LE		EQU	20
DPrc_TE		EQU	181
DPrc_WD		EQU	Root_WD
DPrc_HT		EQU	Root_HT

DCan_LE		EQU	DPrc_LE+86
DCan_TE		EQU	DPrc_TE
DCan_WD		EQU	Root_WD
DCan_HT		EQU	DPrc_HT

Up_LE		EQU	Dir_LE+Dir_WD-AR_WD
Up_TE		EQU	Files_TE
Up_WD		EQU	AR_WD
Up_HT		EQU	AR_HT

Dn_LE		EQU	Up_LE
Dn_TE		EQU	Files_TE+Files_HT-AR_HT-1
Dn_WD		EQU	AR_WD
Dn_HT		EQU	AR_HT

Prop_LE		EQU	Up_LE
Prop_TE		EQU	Up_TE+AR_HT
Prop_WD		EQU	AR_WD
Prop_HT		EQU	Files_HT-2*AR_HT

StatBx_LE	EQU	50
StatBx_TE	EQU	22
StatBx_WD	EQU	540
StatBx_HT	EQU	80

Stat_LE		EQU	278
Stat_TE		EQU	StatBx_TE+6

Debug_LE	EQU	420
Debug_TE	EQU	Stat_TE

SSum_LE		EQU	108
SSum_TE		EQU	StatBx_TE+21

DNbr_LE		EQU	108
DNbr_TE		EQU	StatBx_TE+36

FNbr_LE		EQU	108
FNbr_TE		EQU	StatBx_TE+51

Dev0Bx_LE	EQU	StatBx_LE
Dev0Bx_TE	EQU	110
Dev0Bx_WD	EQU	240
Dev0Bx_HT	EQU	70

Dev1Bx_LE	EQU	350
Dev1Bx_TE	EQU	Dev0Bx_TE
Dev1Bx_WD	EQU	Dev0Bx_WD
Dev1Bx_HT	EQU	Dev0Bx_HT

Dev0Tl_LE	EQU	Dev0Bx_LE+24
Dev0Tl_TE	EQU	Dev0Bx_TE+10

Dev1Tl_LE	EQU	Dev1Bx_LE+24
Dev1Tl_TE	EQU	Dev0Tl_TE

Dev0St_LE	EQU	Dev0Tl_LE+96
Dev0St_TE	EQU	Dev0Tl_TE

Dev1St_LE	EQU	Dev1Tl_LE+96
Dev1St_TE	EQU	Dev0St_TE

Dev0RMsg_LE	EQU	Dev0Bx_LE+24
Dev0RMsg_TE	EQU	Dev0Bx_TE+30

Dev1RMsg_LE	EQU	Dev1Bx_LE+24
Dev1RMsg_TE	EQU	Dev0RMsg_TE

DevBar_WD	EQU	164
DevBar_HT	EQU	10

Dev0Bar_LE	EQU	Dev0Bx_LE+24
Dev0Bar_TE	EQU	Dev0Bx_TE+30

Dev1Bar_LE	EQU	Dev1Bx_LE+24
Dev1Bar_TE	EQU	Dev0Bar_TE

Dev0LMsg_LE	EQU	Dev0Bx_LE+24
Dev0LMsg_TE	EQU	Dev0Bx_TE+40

Dev1LMsg_LE	EQU	Dev1Bx_LE+24
Dev1LMsg_TE	EQU	Dev0LMsg_TE

Dev0Chg_LE	EQU	Dev0Bx_LE+60
Dev0Chg_TE	EQU	Dev0Bx_TE+54
Dev0Chg_WD	EQU	120
Dev0Chg_HT	EQU	10

Dev1Chg_LE	EQU	Dev1Bx_LE+60
Dev1Chg_TE	EQU	Dev1Bx_TE+54
Dev1Chg_WD	EQU	Dev0Chg_WD
Dev1Chg_HT	EQU	10

Abort_LE	EQU	226
Abort_TE	EQU	183
Abort_WD	EQU	184
Abort_HT	EQU	11

FNam_LE		EQU	108
FNam_TE		EQU	StatBx_TE+66

CMsg_LE		EQU	204
CMsg_TE		EQU	FNam_TE

AMsg_LE		EQU	150
AMsg_TE		EQU	CMsg_TE

BldCat_LE	EQU	152
BldCat_TE	EQU	85

FCnt_LE		EQU	252
FCnt_TE		EQU	110

