;
; This file is part of Quarterback and Quarterback Tools.
; Copyright (C) 1996-2018 Canux Corporation
;
; Quarterback and Quarterback Tools is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Quarterback and Quarterback Tools is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Quarterback and Quarterback Tools.  If not, see <http://www.gnu.org/licenses/>.
;
*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

	INCLUDE	"VD0:MACROS.ASM"
	INCLUDE "VD0:EQUATES.ASM"
	INCLUDE	"VD0:BOXES.ASM"

	SECTION	GADGETS,DATA

	XDEF	BOX_TABLE,STATUS_BOXES,FINAL_STATUS
	XDEF	WINI,IDATA,WinBox
	XDEF	CANTXT,DT_TXT,POSTXT,ERRTXT,NEGTXT,OKTXT
	XDEF	RptPathTxt,BRptInfo,RRptInfo,BR1Info,BR2Info,DevInfo
	XDEF	ModeGList,BakGad,ResGad
	XDEF	BakOptGList,ResOptGList
	XDEF	DevGad,ProcGad,CanGad,CDASGad,DevGList
	XDEF	NamBuf,DatBuf
	XDEF	DirGList
	XDEF	BakArcY,BakRptN,BakRptD,BakRptP
	XDEF	BakOvrY,ResOvrY,ResSubY,BakChkY,NBeep,ABeep,VBeep
	XDEF	ResArcY,ResArcN
	XDEF	SlowY,TestY,ExistY
	XDEF	BRDevGad1,BRDevGad2
	XDEF	RootGad,DevPGad,DevCGad,AbortGad,CompGad,Chg0Gad,Chg1Gad
	XDEF	FileGList
	XDEF	FileBox,DirBox
	XDEF	PropGad,PropPot,DnGad
	XDEF	IDatTxt,EDatTxt,INamTxt,ENamTxt
;	XDEF	LoadTxt,LDTxt
	XDEF	DupTxt,DP1
	XDEF	RQText,RQTxt1,RQTxt2
	XDEF	UnableTxt,UN1
	XDEF	QBLOGO,WINDSIZE
	XDEF	T80
	XDEF	WrtErrTxt,WE1,WE2

	XDEF	REQTXT,REQGAD,REQUEST
	XDEF	ReqYes,ReqOKgad
	XDEF	ReqDateGad,ReqNameGad,ReqProceed,ReqCancel,ReqYes,ReqSkip
	XDEF	ReqBRptGad,ReqRRptGad
	XDEF	AboutTxt
	XDEF	DevGadTbl

	XREF	MLoop
	XREF	ArcYes,ArcNo,ChkYes,ChkNo,OvrYes,OvrNo
	XREF	RptPrt,RptDisk,RptNone,SubYes,SubNo
;	XREF	BeepYes,BeepNo
	XREF	RArcYes,RArcNo
	XREF	SlwYes,SlwNo,TestYes,TestNo
	XREF	ExistYes,ExistNo
	XREF	BACKUP_DEV,RESTORE_DEV
	XREF	OPT_EXIT,DevExit
	XREF	LOAD_DIR,GET_OPTIONS
	XREF	SELECT_EXIT
	XREF	BACK_REST
	XREF	Root,Parent,SAll,DAll,SNam,DNam,SDat,DDat,SArc,DArc
	XREF	CDASY,CDASN,ABORT,COMPLETE
	XREF	Dev1,Dev2
	XREF	UpArrow,DnArrow,PropHit
	XREF	UP_ARROW,DN_ARROW,LOGO,SizingImage
	XREF	TMP.
	XREF	FileGadHit
	XREF	IncDat1.,ExcDat1.
	XREF	IncDat2.,ExcDat2.
;	XREF	Onafter.,Before.
	XREF	Wild1.,Wild2.,Format.
;	XREF	EntNam.
	XREF	RQTxtBuf.,RQTxtBf1.,RQTxtBf2.
	XREF	NoBeep,AudBeep,VisBeep
	XREF	Dup1.,Dup2.
	XREF	RPTxt.,BRptBuf,RRptBuf
	XREF	BRTxt.,BRDevBuf1,BRDevBuf2
	XREF	IncNam1.,ExcNam1.
	XREF	IncNam2.,ExcNam2.
	XREF	Dev0Change,Dev1Change
	XREF	Backto,Restfm
	XREF	BRDevPathBuf
	XREF	WrtErrRest.
	XREF	BRGadHit

* Externals in Version.asm

	XREF	About0.,About1.,About2.,About3.,About4.,About5.

;DevBufSize	EQU	120	;MAX SIZE FOR AMIGA PATH/NAME PLUS NULL
DatBufSize	EQU	10	;file date
NamBufSize	EQU	31	;file name (no path allowed)
;BRDevBufSize	EQU	31
;RptBufSize	EQU	31

* MACROS

GADGET1	MACRO	;NXTGAD,LE,TE,WID,HT,FLG,ACT,TYPE
	DC.L	\1		;NXT PTR
	DC.W	\2,\3,\4,\5	;LE, TE, WID, HT
	DC.W	\6,\7,\8	;FLAGS, ACTIVATION, TYPE
	ENDM

GADGET2	MACRO	;REND,SEL,TXT,SPL,ID,DTA
	DC.L	\1,\2,\3,0,\4	;RENDER, SELREND, ITXTPTR , MUTEX, SPLINFO
	DC.W	\5		;GADGET ID
	DC.L	\6		;USER DATA
	ENDM

BORDER	MACRO	;LE,TE,FPEN,BPEN,MODE,COUNT,VPTR,NXT
	DC.W	\1,\2		;LE, TE
	DC.B	\3,\4,\5,\6	;FPEN, BPEN, MODE, COUNT
	DC.L	\7,\8		;VERT PTR, NXT PTR
	ENDM

GADBORD	MACRO	;wd,ht,box color,shadow color
	IFEQ	NARG-4
	BORDER	0,0,\3,0,JAM1,8,ZP1\@,ZB\@
ZB\@	BORDER	0,0,\4,0,JAM1,5,ZP2\@,0
ZP1\@	DC.W	-1,0,-1,\2,\1,\2,\1,0,-2,0,-2,\2,\1+1,\2,\1+1,0
ZP2\@	DC.W	0,\2+1,\1+2,\2+1,\1+2,1,\1+3,1,\1+3,\2+1
	ENDC
	IFEQ	NARG-3
	BORDER	0,0,\3,0,JAM1,8,ZP1\@,0
ZP1\@	DC.W	-1,0,-1,\2,\1,\2,\1,0,-2,0,-2,\2,\1+1,\2,\1+1,0
	ENDC
	ENDM

DIRGAD	MACRO	;next dir gadget
DG\1	GADGET1	\1,DGADX,DGADY,DGADW,DGADH,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	0,0,0,0,DGNO,FileGadHit
DGADY	SET	DGADY+DYINC
DGNO	SET	DGNO+1
	ENDM

ITEXT	MACRO	;FPEN,BPEN,MODE,RLE,RTE,FONT,STG,NXT
	DC.B	\1,\2,\3,0	;FPEN, BPEN, MODE, FILL
	DC.W	\4,\5		;REL LE, REL TE
	DC.L	\6,\7,\8	;FONT PTR, STG PTR, NXT PTR
	ENDM

TEXT	MACRO	;FPEN,BPEN,MODE,RLE,RTE,STG,NXT
	ITEXT	\1,\2,\3,\4,\5,T80,IT\@,\7
IT\@	DC.B	\6,0
	CNOP	0,2
	ENDM

IMAGE	MACRO	;RLE,RTE,W,HT,DP,PTR,PLANE,ON_OFF,NXT
	DC.W	\1,\2,\3,\4,\5	;RLE, RTE, WID, HT, DEPTH
	DC.L	\6		;PTR TO IMAGE DATA
	DC.B	\7,\8		;PLANE (OR 0 IF FILLED RECT), ON_OFF (OR PEN)
	DC.L	\9		;NXT
	ENDM

STGINFO	MACRO	;NBUF,UBUF,MAX,STARTING COL
	DC.L	\1,\2		;NEW BUF, UNDO BUF (OR 0)
	DC.W	\4,\3,0,0,0,0,0,0 ;MAX CHARS IN BUFFER
	DC.L	0,0,0
	ENDM


PROPINFO MACRO	;LABEL STG.  ASSUME VERT, KNOB HIT, AUTOKNOB
	DC.W	5		;VERTICAL AND AUTOKNOB
	DC.W	0
\1Pot	DC.W	0		;V POT
	DC.W	MAXBODY
\1Body	DC.W	MAXBODY		;V BODY
	DC.W	0,0,0,0,0,0	;MAINTAINED BY INTUITION
	ENDM

BOX	MACRO	;LE,TE,WD,HT,BORDER PEN,FILL PEN
	DC.W	\1,\2,\3,\4
	IFEQ	NARG-6
	DC.B	\5,\6
	ENDC
	IFEQ	NARG-4
	DC.B	1,0
	ENDC
	ENDM

	CNOP	0,2

* Box definitions

BOX_TABLE
FileBox	BOX	Files_LE,Files_TE,Files_WD,Files_HT,WHITE,BLACK
	BOX	SSBox_LE,SSBox_TE,SSBox_WD,SSBox_HT
	BOX	RPBox_LE,RPBox_TE,RPBox_WD,RPBox_HT
DirBox	BOX	Dir_LE,Dir_TE,Dir_WD,Dir_HT
	BOX	Cmd_LE,Cmd_TE,Cmd_WD,Cmd_HT,ORANGE,WHITE
	DC.L	0

STATUS_BOXES
	BOX	Dev0Bx_LE,Dev0Bx_TE,Dev0Bx_WD,Dev0Bx_HT,WHITE,BLACK
	BOX	Dev1Bx_LE,Dev1Bx_TE,Dev1Bx_WD,Dev1Bx_HT,WHITE,BLACK
FINAL_STATUS
	BOX	StatBx_LE,StatBx_TE,StatBx_WD,StatBx_HT,WHITE,BLACK
	DC.L	0

;WinBox	BOX	Win_LE,Win_TE,Win_WD,Win_HT,BLACK,WHITE
WinBox	BOX	0,0,0,0,BLACK,WHITE

* MODE window Gadgets

ModeGList
BakGad	GADGET1	ResGad,LBot_LE,LBot_TE,LBot_WD,LBot_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BakBord,0,BakTxt,0,0,BACKUP_DEV

BakBord	GADBORD	LBot_WD,LBot_HT,ORANGE,BLACK

ResGad	GADGET1	0,RBot_LE,RBot_TE,RBot_WD,RBot_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BakBord,0,ResTxt,0,0,RESTORE_DEV

YN_WD	EQU	40
YN_HT	EQU	10
FLOP_WD	EQU	48
FLOP_HT	EQU	10
RPT_WD	EQU	48
RPT_HT	EQU	10
BEEP_WD	EQU	66
BEEP_HT	EQU	10

* BACKUP OPTIONS window gadgets

BakOptGList

BakArcY	GADGET1	BakArcN,OptGad_LE,OptLin1_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,ArcYes
BakArcN	GADGET1	BakOvrY,OptGad_LE+YN_WD+2,OptLin1_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,ArcNo

BakOvrY	GADGET1	BakOvrN,OptGad_LE,OptLin2_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,OvrYes
BakOvrN	GADGET1	BakChkY,OptGad_LE+YN_WD+2,OptLin2_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,OvrNo

BakChkY	GADGET1	BakChkN,OptGad_LE,OptLin3_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,ChkYes
BakChkN	GADGET1	SlowY,OptGad_LE+YN_WD+2,OptLin3_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,ChkNo

SlowY	GADGET1	SlowN,OptGad_LE,OptLin6_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,SlwYes
SlowN	GADGET1	BakRptN,OptGad_LE+YN_WD+2,OptLin6_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,SlwNo

ResOptGList

ExistY	GADGET1	ExistN,OptGad_LE,OptLin1_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,ExistYes
ExistN	GADGET1	ResSubY,OptGad_LE+YN_WD+2,OptLin1_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,ExistNo

ResSubY	GADGET1	ResSubN,OptGad_LE,OptLin2_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,SubYes
ResSubN	GADGET1	ResOvrY,OptGad_LE+YN_WD+2,OptLin2_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,SubNo

ResOvrY	GADGET1	ResOvrN,OptGad_LE,OptLin3_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,OvrYes
ResOvrN	GADGET1	ResArcY,OptGad_LE+YN_WD+2,OptLin3_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,OvrNo

ResArcY	GADGET1	ResArcN,OptGad_LE,OptLin6_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,RArcYes
ResArcN	GADGET1	TestY,OptGad_LE+YN_WD+2,OptLin6_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,RArcNo

TestY	GADGET1	TestN,OptGad_LE,OptLin7_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,YTxt,0,0,TestYes
TestN	GADGET1	BakRptN,OptGad_LE+YN_WD+2,OptLin7_TE-2,YN_WD,YN_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	YNBord,0,NTxt,0,0,TestNo

BakRptN	GADGET1	BakRptD,OptGad_LE,OptLin4_TE-2,RPT_WD,RPT_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	RptBord,0,NoneTxt,0,0,RptNone
BakRptD	GADGET1	BakRptP,OptGad_LE+RPT_WD+2,OptLin4_TE-2,RPT_WD,RPT_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	RptBord,0,DiskTxt,0,0,RptDisk
BakRptP	GADGET1	NBeep,OptGad_LE+RPT_WD*2+4,OptLin4_TE-2,RPT_WD,RPT_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	RptBord,0,PrtTxt,0,0,RptPrt

NBeep	GADGET1	ABeep,OptGad_LE,OptLin5_TE-2,BEEP_WD,BEEP_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BeepBord,0,NBTxt,0,0,NoBeep
ABeep	GADGET1	VBeep,OptGad_LE+BEEP_WD+2,OptLin5_TE-2,BEEP_WD,BEEP_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BeepBord,0,ABTxt,0,0,AudBeep
VBeep	GADGET1	ProcGad,OptGad_LE+4+2*BEEP_WD,OptLin5_TE-2,BEEP_WD,BEEP_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BeepBord,0,VBTxt,0,0,VisBeep

ProcGad	GADGET1	CanGad,LBot_LE,LBot_TE,LBot_WD,LBot_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BakBord,0,ProcTxt,0,0,BACK_REST

CanGad	GADGET1	0,RBot_LE,RBot_TE,RBot_WD,RBot_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BakBord,0,CanTxt,0,0,OPT_EXIT

YNBord	GADBORD	YN_WD,YN_HT,WHITE
FlopBord GADBORD FLOP_WD,FLOP_HT,WHITE
BeepBord GADBORD BEEP_WD,BEEP_HT,WHITE
RptBord	GADBORD	RPT_WD,RPT_HT,WHITE
BRDGBord GADBORD BRDG1_WD,BRDG1_HT,BLACK

DevGadTbl
	DC.L	BRDG1,BRDG2,BRDG3,BRDG4,BRDG5,BRDG6,BRDG7,BRDG8,BRDG9,0

DevGList
DevGad	GADGET1	BRDG1,DevGad_LE,DevGad_TE,DevGad_WD,DevGad_HT,GADGHCOMP,RELVERIFY,STRGADGET
	GADGET2	DevBord,0,0,DevInfo,0,Dev1

BRDG1	GADGET1	BRDG2,BRDG1_LE,BRDG1_TE,BRDG1_WD,BRDG1_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G1_TXT,0,1,BRGadHit

BRDG2	GADGET1	BRDG3,BRDG2_LE,BRDG2_TE,BRDG2_WD,BRDG2_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G2_TXT,0,2,BRGadHit

BRDG3	GADGET1	BRDG4,BRDG3_LE,BRDG3_TE,BRDG3_WD,BRDG3_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G3_TXT,0,3,BRGadHit

BRDG4	GADGET1	BRDG5,BRDG4_LE,BRDG4_TE,BRDG4_WD,BRDG4_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G4_TXT,0,4,BRGadHit

BRDG5	GADGET1	BRDG6,BRDG5_LE,BRDG5_TE,BRDG5_WD,BRDG5_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G5_TXT,0,5,BRGadHit

BRDG6	GADGET1	BRDG7,BRDG6_LE,BRDG6_TE,BRDG6_WD,BRDG6_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G6_TXT,0,6,BRGadHit

BRDG7	GADGET1	BRDG8,BRDG7_LE,BRDG7_TE,BRDG7_WD,BRDG7_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G7_TXT,0,7,BRGadHit

BRDG8	GADGET1	BRDG9,BRDG8_LE,BRDG8_TE,BRDG8_WD,BRDG8_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G8_TXT,0,8,BRGadHit

BRDG9	GADGET1	BRDevGad1,BRDG9_LE,BRDG9_TE,BRDG9_WD,BRDG9_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BRDGBord,0,G9_TXT,0,9,BRGadHit

;BRDG10	GADGET1	BRDevGad1,BRDG10_LE,BRDG10_TE,BRDG10_WD,BRDG10_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
;	GADGET2	BRDGBord,0,G10_TXT,0,10,BRGadHit

BRDevGad1
	GADGET1	BRDevGad2,BRDev1_LE,BRDev1_TE,BRDev1_WD,BRDev1_HT,GADGHCOMP,RELVERIFY,STRGADGET
	GADGET2	BRDevBord,0,0,BR1Info,0,Dev2

BRDevGad2
	GADGET1	DevPGad,BRDev2_LE,BRDev2_TE,BRDev2_WD,BRDev2_HT,GADGHCOMP,RELVERIFY,STRGADGET
	GADGET2	BRDevBord,0,0,BR2Info,0,LOAD_DIR

DevPGad	GADGET1	DevCGad,LBot_LE,LBot_TE,LBot_WD,LBot_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BakBord,0,ProcTxt,0,0,LOAD_DIR

DevCGad	GADGET1	0,RBot_LE,RBot_TE,RBot_WD,RBot_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	BakBord,0,CanTxt,0,0,DevExit

STGBORD	MACRO	;WD, HT, COLOR
	BORDER	0,0,\3,0,JAM1,8,PR\@,0
PR\@	DC.W	-4,\2-1,-4,-2,\1+4,-2,\1+4,\2-1,-5,\2-1
	DC.W	-5,-2,\1+5,-2,\1+5,\2-1
	ENDM

DevBord	STGBORD	DevGad_WD,DevGad_HT,ORANGE
BRDevBord STGBORD BRDev1_WD,BRDev1_HT,ORANGE

* Directory window gadgets

DirGList
UpGad	GADGET1	DnGad,Up_LE,Up_TE,Up_WD,Up_HT,GADGIMAGE,$13,BOOLGADGET
	GADGET2	UPAR,0,0,0,0,UpArrow

DnGad	GADGET1	PropGad,Dn_LE,Dn_TE,Dn_WD,Dn_HT,GADGIMAGE,$13,BOOLGADGET
	GADGET2	DNAR,0,0,0,0,DnArrow

PropGad	GADGET1	RootGad,Prop_LE,Prop_TE,Prop_WD,Prop_HT,GADGHNONE,$B,PROPGADGET
	GADGET2	PropImg,0,0,PropData,0,PropHit

RootGad	GADGET1	ParGad,Root_LE,Root_TE,Root_WD,Root_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	RBord,0,RootTxt,0,0,Root

ParGad	GADGET1	CDASGad,Par_LE,Par_TE,Par_WD,Par_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	RBord,0,ParTxt,0,0,Parent

CDASGad	GADGET1	CDONGad,CDAS_LE,CDAS_TE,CDAS_WD,CDAS_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	SBord,0,CDASTxt,0,0,CDASY

CDONGad	GADGET1	SAllGad,CDON_LE,CDON_TE,CDON_WD,CDON_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	SBord,0,CDONTxt,0,0,CDASN

SAllGad	GADGET1	DAllGad,SAll_LE,SAll_TE,SAll_WD,SAll_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	CBord,0,SAllTxt,0,0,SAll

DAllGad	GADGET1	SNamGad,DAll_LE,DAll_TE,DAll_WD,DAll_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	CBord,0,DAllTxt,0,0,DAll

SNamGad	GADGET1	DNamGad,SNam_LE,SNam_TE,SNam_WD,SNam_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	CBord,0,SNamTxt,0,0,SNam

DNamGad	GADGET1	SDatGad,DNam_LE,DNam_TE,DNam_WD,DNam_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	CBord,0,DNamTxt,0,0,DNam

SDatGad	GADGET1	DDatGad,SDat_LE,SDat_TE,SDat_WD,SDat_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	CBord,0,SDatTxt,0,0,SDat

DDatGad	GADGET1	SArcGad,DDat_LE,DDat_TE,DDat_WD,DDat_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	CBord,0,DDatTxt,0,0,DDat

SArcGad	GADGET1	DArcGad,SArc_LE,SArc_TE,SArc_WD,SArc_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	CBord,0,SArcTxt,0,0,SArc

DArcGad	GADGET1	DPrcGad,DArc_LE,DArc_TE,DArc_WD,DArc_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	CBord,0,DArcTxt,0,0,DArc

DPrcGad	GADGET1	DCanGad,DPrc_LE,DPrc_TE,DPrc_WD,DPrc_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	RBord,0,DPTxt,0,0,GET_OPTIONS

DCanGad	GADGET1	DG1,DCan_LE,DCan_TE,DCan_WD,DCan_HT,GADGHCOMP,GADGIMMEDIATE,BOOLGADGET
	GADGET2	RBord,0,DCTxt,0,0,SELECT_EXIT

* Directory gadgets

DGADX	EQU	Files_LE+4	;left edge=constant
DGADY	SET	Files_TE+3	;top edge varies
DGADW	EQU	Files_WD-6
DGADH	EQU	8		;height constant
DYINC	EQU	8		;y-increment
DGNO	SET	1		;gadget number for first gadget

FileGList
DG1	DIRGAD	DG2
DG2	DIRGAD	DG3
DG3	DIRGAD	DG4
DG4	DIRGAD	DG5
DG5	DIRGAD	DG6
DG6	DIRGAD	DG7
DG7	DIRGAD	DG8
DG8	DIRGAD	DG9
DG9	DIRGAD	DG10
DG10	DIRGAD	DG11
DG11	DIRGAD	DG12
DG12	DIRGAD	DG13
DG13	DIRGAD	DG14
DG14	DIRGAD	DG15
DG15	DIRGAD	DG16
DG16	DIRGAD	DG17
DG17	DIRGAD	DG18
DG18	DIRGAD	DG19
DG19	DIRGAD	DG20
DG20	DIRGAD	0

RBord	GADBORD	Root_WD,Root_HT,WHITE,BLACK
CBord	GADBORD	CG_WD,CG_HT,ORANGE
SBord	GADBORD	CDAS_WD,CDAS_HT,ORANGE
ABord	GADBORD	Abort_WD,Abort_HT,WHITE,BLACK
ChgBord	GADBORD	Dev0Chg_WD,Dev0Chg_HT,WHITE,BLACK

AbortGad
	GADGET1	0,Abort_LE,Abort_TE,Abort_WD,Abort_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	ABord,0,AbtTxt,0,0,ABORT

Chg0Gad	GADGET1	Chg1Gad,Dev0Chg_LE,Dev0Chg_TE,Dev0Chg_WD,Dev0Chg_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	ChgBord,0,ChgTxt,0,15,Dev0Change

Chg1Gad	GADGET1	AbortGad,Dev1Chg_LE,Dev1Chg_TE,Dev1Chg_WD,Dev1Chg_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	ChgBord,0,ChgTxt,0,15,Dev1Change

CompGad
	GADGET1	0,Abort_LE,Abort_TE,Abort_WD,Abort_HT,GADGHCOMP,RELVERIFY,BOOLGADGET
	GADGET2	ABord,0,ProcTxt,0,0,COMPLETE

* miscellaneous items

WINI	IMAGE	0,0,0,0,2,0,0,0,0
IDATA	IMAGE	0,0,0,0,2,0,0,0,0	;USED BY CLEAR_BOX

BakTxt	ITEXT	WHITE,BLACK,JAM2,38,2,T80,Backto,0
ResTxt	ITEXT	WHITE,BLACK,JAM2,56,2,T80,Restfm,0
DT_TXT	ITEXT	WHITE,0,JAM1,0,0,T80,0,0
ERRTXT	ITEXT	BLACK,0,JAM1,16,10,T80,0,0
CANTXT	ITEXT	ORANGE,WHITE,JAM2,8,3,T80,CTXT,0
YTxt	TEXT	WHITE,0,JAM1,12,2,'JA',0
NTxt	TEXT	WHITE,0,JAM1,4,2,'NEIN',0
NBTxt	TEXT	WHITE,0,JAM1,16,2,'RUHE',0
ABTxt	TEXT	WHITE,0,JAM1,20,2,'TON',0
VBTxt	TEXT	WHITE,0,JAM1,12,2,'BLITZ',0
AbtTxt	TEXT	BLACK,0,JAM1,58,2,'ABBRUCH',0
;ChgTxt	TEXT	BLACK,0,JAM1,4,2,<'Volume Changed'>,0
ChgTxt	TEXT	BLACK,0,JAM1,4,2,<'Disk gewechselt'>,0

;NoneTxt	TEXT	WHITE,0,JAM1,8,2,'NONE',0
NoneTxt		TEXT	WHITE,0,JAM1,4,2,'KEINE',0
;DiskTxt	TEXT	WHITE,0,JAM1,8,2,'DISK',0
DiskTxt		TEXT	WHITE,0,JAM1,8,2,'DISK',0
PrtTxt		TEXT	WHITE,0,JAM1,8,2,'PRT:',0

ProcTxt	ITEXT	WHITE,BLACK,JAM2,68,2,T80,PTXT,0
CanTxt	ITEXT	ORANGE,BLACK,JAM2,68,2,T80,CTXT,0
DPTxt	ITEXT	WHITE,BLACK,JAM2,9,2,T80,PTXT,0
DCTxt	ITEXT	ORANGE,BLACK,JAM2,10,2,T80,CTXT,0

G1_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF1,0
G2_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF2,0
G3_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF3,0
G4_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF4,0
G5_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF5,0
G6_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF6,0
G7_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF7,0
G8_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF8,0
G9_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF9,0
;G10_TXT	ITEXT	BLACK,ORANGE,JAM2,4,2,T80,BUF10,0

;RootTxt	TEXT	WHITE,BLACK,JAM2,17,2,'ROOT',0
RootTxt		TEXT	WHITE,BLACK,JAM2,17,2,'ROOT',0

;ParTxt	TEXT	WHITE,BLACK,JAM2,10,2,'PARENT',0
ParTxt	TEXT	WHITE,BLACK,JAM2,10,2,'PARENT',0

SAllTxt	ITEXT	WHITE,BLACK,JAM2,16,2,T80,SELTXT,AllTxt
DAllTxt	ITEXT	WHITE,BLACK,JAM2,16,2,T80,DSELTXT,AllTxt
AllTxt	ITEXT	WHITE,BLACK,JAM2,20,10,T80,ALLTXT,0

SNamTxt	ITEXT	WHITE,BLACK,JAM2,16,2,T80,SELTXT,NameTxt
DNamTxt	ITEXT	WHITE,BLACK,JAM2,16,2,T80,DSELTXT,NameTxt
NameTxt	ITEXT	WHITE,BLACK,JAM2,20,10,T80,NAMTXT,0

SDatTxt	ITEXT	WHITE,BLACK,JAM2,16,2,T80,SELTXT,DatTxt
DDatTxt	ITEXT	WHITE,BLACK,JAM2,16,2,T80,DSELTXT,DatTxt
DatTxt	ITEXT	WHITE,BLACK,JAM2,8,10,T80,DATTXT,0

SArcTxt	ITEXT	WHITE,BLACK,JAM2,16,2,T80,SELTXT,ArcTxt
DArcTxt	ITEXT	WHITE,BLACK,JAM2,16,2,T80,DSELTXT,ArcTxt
ArcTxt	ITEXT	WHITE,BLACK,JAM2,8,10,T80,ARCTXT,0
CDASTxt	ITEXT	WHITE,BLACK,JAM1,1,2,T80,CDIRTXT,SDirTxt
CDONTxt	ITEXT	WHITE,BLACK,JAM1,1,2,T80,CDONTXT,OnlyTxt
SDirTxt	ITEXT	WHITE,BLACK,JAM1,2,10,T80,SDIRTXT,0
OnlyTxt	ITEXT	WHITE,BLACK,JAM1,4,10,T80,ONLYTXT,0

;CTXT		TEXTZ	<'CANCEL'>
CTXT		TEXTZ	<' ENDE '>

;PTXT		TEXTZ	'PROCEED'
PTXT		TEXTZ	'WEITER'

;DSELTXT	TEXTZ	'Exclude'
DSELTXT		TEXTZ	'Exkl.'

;SELTXT		TEXTZ	'Include'
SELTXT		TEXTZ	'Inkl.'

;ALLTXT		TEXTZ	'All'
ALLTXT		TEXTZ	'Alle'

;DATTXT		TEXTZ	<'by Date'>
DATTXT		TEXTZ	<' Datum '>

;NAMTXT		TEXTZ	<'by Name'>
NAMTXT		TEXTZ	<'Name'>

;ARCTXT		TEXTZ	'Archive'
ARCTXT		TEXTZ	'Archive'

;CDIRTXT	TEXTZ	<'Current DIR'>
CDIRTXT		TEXTZ	<'Akt.Verz. &'>

;SDIRTXT	TEXTZ	<'and SubDIRs'>
SDIRTXT		TEXTZ	<'Unterverz. '>

;CDIRTXT	TEXTZ	<'Current DIR'>
CDONTXT		TEXTZ	<'Nur aktuel-'>

;ONLYTXT	TEXTZ	<'   Only    '>
ONLYTXT		TEXTZ	<'les Verz.  '>

* Requester used by Inc/Exc by date and name

REQUEST	DC.L	0		;LINK
	DC.W	CReqLE,CReqTE,CReqWD,CReqHT	;LE, TE, WD, HT
	DC.W	0,0
REQGAD	DC.L	0		;GADGET LIST
	DC.L	REQBORD		;BORDER
REQTXT	DC.L	0		;REQUEST TEXT
	DC.W	0		;FLAGS
	DC.B	WHITE		;FILL PEN
	DC.B	0
	DC.L	0		;REQLAYER
	DS.B	32		;PAD
	DC.L	0,0		;BITMAP, WINDOW
	DS.B	36		;PAD

* REQUESTER BORDER

BORDBOX	MACRO	;WD, HT, OUTSIDE COLOR, INSIDE COLOR
	BORDER	0,0,\3,0,JAM1,8,PR1\@,*+8
	BORDER	0,0,\4,0,JAM1,8,PR2\@,0
PR1\@	DC.W	0,0
	DC.W	0,\2-1
	DC.W	\1-1,\2-1
	DC.W	\1-1,0
	DC.W	1,0
	DC.W	1,\2-1
	DC.W	\1-2,\2-1
	DC.W	\1-2,0
PR2\@	DC.W	2,1
	DC.W	2,\2-2
	DC.W	\1-3,\2-2
	DC.W	\1-3,1
	DC.W	3,1
	DC.W	3,\2-2
	DC.W	\1-4,\2-2
	DC.W	\1-4,1
	ENDM

REQBORD	BORDBOX	CReqWD,CReqHT,BLACK,ORANGE

* Skip disk requester

ReqGWD	EQU	92
ReqGHT	EQU	10

ReqSkip
	GADGET1	ReqCancel,150,64,ReqGWD,ReqGHT,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,SKIPTXT,0,2,0	;non-zero id=skip

* Report path gadget

ReqBRptGad
	GADGET1	ReqCancel,NamGad_LE,NamGad_TE,NamGad_WD,NamGad_HT,0,RELVERIFY,$1004
	GADGET2	NamBord,0,0,BRptInfo,1,0

* Report path gadget

ReqRRptGad
	GADGET1	ReqCancel,NamGad_LE,NamGad_TE,NamGad_WD,NamGad_HT,0,RELVERIFY,$1004
	GADGET2	NamBord,0,0,RRptInfo,1,0

* Date requester gadget

ReqDateGad
	GADGET1	ReqCancel,DatGad_LE,DatGad_TE,DatGad_WD,DatGad_HT,0,RELVERIFY,$1004
	GADGET2	DatBord,0,0,DatInfo,1,0

* FileName REQUESTER GADGET

ReqNameGad
	GADGET1	ReqCancel,NamGad_LE,NamGad_TE,NamGad_WD,NamGad_HT,0,RELVERIFY,$1004
	GADGET2	NamBord,0,0,NamInfo,1,0

ReqCancel
	GADGET1	ReqProceed,271,64,ReqGWD,ReqGHT,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,CAN1TXT,0,0,0

ReqProceed
	GADGET1	0,29,64,ReqGWD,ReqGHT,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,PWTXT,0,1,0

ReqYes	GADGET1	ReqNo,70,64,ReqGWD,ReqGHT,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,POSTXT,0,1,0	

ReqNo	GADGET1	0,232,64,ReqGWD,ReqGHT,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,NEGTXT,0,0,0

ReqOKgad
	GADGET1	0,228,64,68,10,0,RELVERIFY,$1001
	GADGET2	ProcBord,0,OKTXT,0,0,0

ProcBord	GADBORD	ReqGWD,ReqGHT+1,BLACK,ORANGE
DatBord		STGBORD	DatGad_WD,DatGad_HT,ORANGE
NamBord		STGBORD	NamGad_WD,NamGad_HT,ORANGE

IDatTxt	ITEXT	BLACK,WHITE,JAM2,32,6,T80,IncDat1.,IDatT2
IDatT2	ITEXT	BLACK,WHITE,JAM2,32,16,T80,IncDat2.,FormTxt
EDatTxt	ITEXT	BLACK,WHITE,JAM2,92,12,T80,ExcDat1.,EDatT2
EDatT2	ITEXT	BLACK,WHITE,JAM2,76,44,T80,ExcDat2.,FormTxt
FormTxt	ITEXT	BLACK,WHITE,JAM2,92,54,T80,Format.,0

AboutTxt
	ITEXT	BLACK,WHITE,JAM2,16,10,T80,About0.,AB1
AB1	ITEXT	BLACK,WHITE,JAM2,16,22,T80,About1.,AB2
AB2	ITEXT	BLACK,WHITE,JAM2,16,34,T80,About2.,AB3
AB3	ITEXT	BLACK,WHITE,JAM2,16,46,T80,About3.,AB4
AB4	ITEXT	BLACK,WHITE,JAM2,16,58,T80,About4.,AB5
AB5	ITEXT	BLACK,WHITE,JAM2,16,70,T80,About5.,0

RptPathTxt
	ITEXT	BLACK,WHITE,JAM2,24,16,T80,RPTxt.,0
INamTxt	ITEXT	BLACK,WHITE,JAM2,32,6,T80,IncNam1.,INamT2
INamT2	ITEXT	BLACK,WHITE,JAM2,32,16,T80,IncNam2.,WildTxt
ENamTxt	ITEXT	BLACK,WHITE,JAM2,32,6,T80,ExcNam1.,ENamT2
ENamT2	ITEXT	BLACK,WHITE,JAM2,32,16,T80,ExcNam2.,WildTxt
WildTxt	ITEXT	BLACK,WHITE,JAM2,32,42,T80,Wild1.,WildT2
WildT2	ITEXT	BLACK,WHITE,JAM2,32,52,T80,Wild2.,0

;LoadTxt	ITEXT	BLACK,WHITE,JAM2,24,16,T80,RQTxtBuf.,LDTxt
;LDTxt	ITEXT	BLACK,WHITE,JAM2,24,28,T80,0,0

RQText	ITEXT	BLACK,WHITE,JAM2,16,16,T80,RQTxtBuf.,RQTxt1
RQTxt1	ITEXT	BLACK,WHITE,JAM2,16,28,T80,RQTxtBf1.,RQTxt2
RQTxt2	ITEXT	BLACK,WHITE,JAM2,16,40,T80,RQTxtBf2.,0

DupTxt	ITEXT	BLACK,WHITE,JAM2,16,16,T80,Dup1.,DP1
DP1	ITEXT	BLACK,WHITE,JAM2,16,28,T80,0,DP2
DP2	ITEXT	BLACK,WHITE,JAM2,16,40,T80,Dup2.,0

UnableTxt ITEXT BLACK,WHITE,JAM2,16,16,T80,0,UN1
UN1	ITEXT	BLACK,WHITE,JAM2,16,28,T80,0,0

WrtErrTxt ITEXT	BLACK,WHITE,JAM2,16,16,T80,WrtErrRest.,WE1
WE1	ITEXT	BLACK,WHITE,JAM2,16,28,T80,0,WE2
WE2	ITEXT	BLACK,WHITE,JAM2,16,40,T80,0,0

;CAN1TXT	TEXT	BLACK,WHITE,JAM1,10,2,'Cancel',0
CAN1TXT		TEXT	BLACK,WHITE,JAM1,16,2,'Abbruch',0
;PWTXT		TEXT	BLACK,WHITE,JAM1,6,2,<'Proceed'>,0
PWTXT		TEXT	BLACK,WHITE,JAM1,18,2,<'Weiter'>,0
;NEGTXT		TEXT	ORANGE,WHITE,JAM2,8,3,<' NO  '>,0
NEGTXT		TEXT	ORANGE,WHITE,JAM2,8,3,<' NEIN'>,0
;POSTXT		TEXT	BLACK,WHITE,JAM2,8,3,<'  YES '>,0
POSTXT		TEXT	BLACK,WHITE,JAM2,8,3,<'  JA  '>,0
;OKTXT		TEXT	BLACK,WHITE,JAM2,8,3,<' Okay '>,0
OKTXT		TEXT	BLACK,WHITE,JAM2,8,3,<' Okay  '>,0
;SKIPTXT	TEXT	BLACK,WHITE,JAM1,14,2,'Skip',0
SKIPTXT		TEXT	BLACK,WHITE,JAM1,6,2,<'SPRUNG'>,0

	CNOP	0,2

DevInfo	STGINFO	BRDevPathBuf,TMP.,BRDevPathBufSize,5	;device name
DatInfo	STGINFO	DatBuf,TMP.,DatBufSize,0	;file date
NamInfo	STGINFO	NamBuf,TMP.,NamBufSize,0	;file name
BRptInfo STGINFO BRptBuf,TMP.,RptBufSize,0	;archive report path/name
RRptInfo STGINFO RRptBuf,TMP.,RptBufSize,0	;restore report path/name
BR1Info STGINFO BRDevBuf1,TMP.,BRDevBufSize,0	;backup/restore device 1
BR2Info STGINFO BRDevBuf2,TMP.,BRDevBufSize,0	;backup/restore device 1

PropData PROPINFO	Prop
PropImg	IMAGE	0,0,0,0,0,0,0,0,0
UPAR	IMAGE	0,0,16,10,1,UP_ARROW,1,0,0
DNAR	IMAGE	0,0,16,10,1,DN_ARROW,1,0,0
QBLOGO	IMAGE	0,0,448,68,2,LOGO,3,0,0
WINDSIZE
	IMAGE	0,0,16,9,1,SizingImage,1,0,0

T80	DC.L	TOPAZ.
	DC.W	8
	DC.B	0,0
TOPAZ.	DC.B	'topaz.font',0

NULLTXT	DC.B	0

DatBuf	DS.B	DatBufSize+1
NamBuf	DS.B	NamBufSize+1

BUF1	DS.B	25
BUF2	DS.B	25
BUF3	DS.B	25
BUF4	DS.B	25
BUF5	DS.B	25
BUF6	DS.B	25
BUF7	DS.B	25
BUF8	DS.B	25
BUF9	DS.B	25
;BUF10	DS.B	25

	END


