/*
* This file is part of Quarterback and Quarterback Tools.
* Copyright (C) 1996-2018 Canux Corporation
* 
* Quarterback and Quarterback Tools is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Quarterback and Quarterback Tools is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Quarterback and Quarterback Tools.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/*
 *	Quarterback
 *	Copyright (c) 1991 New Horizons Software, Inc.
 *
 *	Icon data and initialization
 */

#include <exec/types.h>
#include <workbench/workbench.h>
#include <workbench/startup.h>

#include <proto/exec.h>
#include <proto/intuition.h>
#include <proto/icon.h>
#include <proto/dos.h>
#include <proto/wb.h>

#include <clib/alib_protos.h>

#include <Toolbox/Utility.h>
#include <Toolbox/StdFile.h>

#include "QB.h"
#include "Proto.h"

/*
 *	External variables
 */

extern struct Library *WorkbenchBase;

extern ScreenPtr	screen;
extern WindowPtr	cmdWindow, backWindow;

extern MsgPortPtr	appIconMsgPort;

extern ProgPrefs	prefs;

extern TextChar	strProgName[], strAppIconName[];
extern TextChar	progPathName[];

/*
 *	Icon data
 */

static WORD textData[] = {
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xC00F, 0xE00C, 0xC000,
	0xC030, 0x180C, 0x3000,
	0xC0D7, 0xD60C, 0x0C00,
	0xC110, 0x110F, 0xFF00,
	0xC110, 0x1100, 0x0300,
	0xC0D0, 0x1600, 0x0300,
	0xC030, 0x1800, 0x0300,
	0xC00F, 0xE000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC3F3, 0x3CF9, 0xC300,
	0xC000, 0x0000, 0x0300,
	0xC33E, 0x679F, 0xC300,
	0xC000, 0x0000, 0x0300,
	0xC3E7, 0xF33C, 0xC300,
	0xC000, 0x0000, 0x0300,
	0xC39F, 0x3F9F, 0xC300,
	0xC000, 0x0000, 0x0300,
	0xC3F3, 0x9E7C, 0xC300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,

	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x3FF0, 0x1FF3, 0x0000,
	0x3FC0, 0x07F3, 0xC000,
	0x3F00, 0x01F3, 0xF000,
	0x3E00, 0x00F0, 0x0000,
	0x3E00, 0x00FF, 0xFC00,
	0x3F00, 0x01FF, 0xFC00,
	0x3FC0, 0x07FF, 0xFC00,
	0x3FF0, 0x1FFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3C0C, 0xC306, 0x3C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3CC1, 0x9860, 0x3C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3C18, 0x0CC3, 0x3C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3C60, 0xC060, 0x3C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3C0C, 0x6183, 0x3C00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
};

static struct Image textImage = {
	0, 0, 40, 23, 2, textData, 3, 0, NULL
};

static BYTE *textToolTypes[] = {
	"FILETYPE=text",
	NULL
};

static struct DiskObject documentIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGBACKFILL | GADGIMAGE, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		(APTR) &textImage, NULL, NULL, 0, NULL, 0, NULL,
		WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
		NULL, NULL, 0
};

/*
 * Preferences icon
 */

static UWORD prefsImageData[] = {
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xC00F, 0xE00C, 0xC000,
	0xC030, 0x180C, 0x3000,
	0xC0D7, 0xD60C, 0x0C00,
	0xC110, 0x110F, 0xFF00,
	0xC110, 0x1100, 0x0300,
	0xC0D0, 0x1600, 0x0300,
	0xC030, 0x1800, 0x0300,
	0xC00F, 0xE000, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xCF3D, 0xEF7B, 0xC300,
	0xCF00, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xC93F, 0xB77B, 0xC300,
	0xCF00, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xCF00, 0x0000, 0x0300,
	0xCF3D, 0xFD7F, 0xC300,
	0xCF00, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,

	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x3FF0, 0x1FF3, 0x0000,
	0x3FC0, 0x07F3, 0xC000,
	0x3F00, 0x01F3, 0xF000,
	0x3E00, 0x00F0, 0x0000,
	0x3E00, 0x00FF, 0xFC00,
	0x3F00, 0x01FF, 0xFC00,
	0x3FC0, 0x07FF, 0xFC00,
	0x3FF0, 0x1FFF, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x36C2, 0x1084, 0x3C00,
	0x30FF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x36C0, 0x4884, 0x3C00,
	0x30FF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x30FF, 0xFFFF, 0xFC00,
	0x36C2, 0x0208, 0x3C00,
	0x30FF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
};

static struct Image prefsImage = {
	0, 0, 40, 23, 2, prefsImageData, 3, 0, NULL
};

static struct DiskObject prefsIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGBACKFILL | GADGIMAGE, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		(APTR) &prefsImage, NULL, NULL, 0, NULL, 0, NULL,
		WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
		NULL, NULL, 0
};

/*
 *	Backup icon
 */

static UWORD backupImageData[] = {
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xC00F, 0xE00C, 0xC000,
	0xC030, 0x180C, 0x3000,
	0xC0D7, 0xD60C, 0x0C00,
	0xC110, 0x110F, 0xFF00,
	0xC110, 0x1100, 0x0300,
	0xC0D0, 0x1600, 0x0300,
	0xC030, 0x1800, 0x0300,
	0xC00F, 0xE000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xC00F, 0xFE00, 0x0300,
	0xC00F, 0xFF00, 0x0300,
	0xC00F, 0xFF80, 0x0300,
	0xC00F, 0xFFC0, 0x0300,
	0xC00F, 0xFFC0, 0x0300,
	0xC00F, 0xFFC0, 0x0300,
	0xC00F, 0xFFC0, 0x0300,
	0xC00F, 0x81C0, 0x0300,
	0xC003, 0x81C0, 0x0300,
	0xC003, 0xFFC0, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,

	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x3FF0, 0x1FF3, 0x0000,
	0x3FC0, 0x07F3, 0xC000,
	0x3F00, 0x01F3, 0xF000,
	0x3E00, 0x00F0, 0x0000,
	0x3E00, 0x00FF, 0xFC00,
	0x3F00, 0x01FF, 0xFC00,
	0x3FC0, 0x07FF, 0xFC00,
	0x3FF0, 0x1FFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x3FF0, 0x01FF, 0xFC00,
	0x3FF6, 0x36FF, 0xFC00,
	0x3FF4, 0x007F, 0xFC00,
	0x3FF5, 0x8DBF, 0xFC00,
	0x3FF5, 0x81BF, 0xFC00,
	0x3FF5, 0xFFBF, 0xFC00,
	0x3FF5, 0x00BF, 0xFC00,
	0x3FF1, 0x7EBF, 0xFC00,
	0x3FFD, 0x7EBF, 0xFC00,
	0x3FFC, 0x003F, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
};

static struct Image backupImage = {
	0, 0, 40, 23, 2, &backupImageData[0], 3, 0, NULL
};

static struct DiskObject backupIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		(APTR) &backupImage, NULL, NULL, 0, NULL, 0, NULL,
	WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

/*
 *	FKeys icon
 */

static UWORD fKeysImageData[] = {
	0xFFFF, 0xFFFC, 0x0000,
	0xC000, 0x000F, 0x0000,
	0xC00F, 0xE00C, 0xC000,
	0xC030, 0x180C, 0x3000,
	0xC0D7, 0xD60C, 0x0C00,
	0xC110, 0x110F, 0xFF00,
	0xC110, 0x1100, 0x0300,
	0xC0D0, 0x1600, 0x0300,
	0xC030, 0x1800, 0x0300,
	0xC00F, 0xE000, 0x0300,
	0xC000, 0x0000, 0x0300,
	0xDF01, 0xFFC0, 0xFB00,
	0xC183, 0x00A1, 0x8300,
	0xC145, 0x6092, 0xB300,
	0xC129, 0x4094, 0xA300,
	0xC129, 0x0094, 0x8300,
	0xC129, 0x0094, 0x8300,
	0xDF29, 0xFF94, 0xFB00,
	0xC0AA, 0x0055, 0x0300,
	0xC06C, 0x0036, 0x0300,
	0xDFEF, 0xFFF7, 0xFB00,
	0xC000, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xFF00,

	0x0000, 0x0000, 0x0000,
	0x3FFF, 0xFFF0, 0x0000,
	0x3FF0, 0x1FF3, 0x0000,
	0x3FC0, 0x07F3, 0xC000,
	0x3F00, 0x01F3, 0xF000,
	0x3E00, 0x00F0, 0x0000,
	0x3E00, 0x00FF, 0xFC00,
	0x3F00, 0x01FF, 0xFC00,
	0x3FC0, 0x07FF, 0xFC00,
	0x3FF0, 0x1FFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00,
	0x20FE, 0x003F, 0x0400,
	0x3E7C, 0xFF5E, 0x7C00,
	0x3EBA, 0x9F6D, 0x4C00,
	0x3ED6, 0xBF6B, 0x5C00,
	0x3ED6, 0xFF6B, 0x7C00,
	0x3ED6, 0xFF6B, 0x7C00,
	0x20D6, 0x006B, 0x0400,
	0x3F55, 0xFFAA, 0xFC00,
	0x3F93, 0xFFC9, 0xFC00,
	0x2010, 0x0008, 0x0400,
	0x3FFF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x0000,
};

static struct Image fKeysImage = {
	0, 0, 40, 23, 2, &fKeysImageData[0], 3, 0, NULL
};

static struct DiskObject fKeysIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		(APTR) &fKeysImage, NULL, NULL, 0, NULL, 0, NULL,
	WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

/*
 * Application drop-icon
 */
 
static UWORD __chip appImageData[] = {
	0x0000, 0x00FF, 0xC000,
	0x0000, 0x0107, 0x3800,
	0x0000, 0x0107, 0x0600,
	0x0000, 0x010E, 0x0100,
	0x0000, 0x011C, 0x3080,
	0x0000, 0x0138, 0x0C40,
	0x00F0, 0x01F0, 0x0220,
	0x00FC, 0x01E0, 0x0110,
	0x00FF, 0x01C0, 0x0090,
	0xFFFF, 0xC100, 0x0088,
	0xFFFF, 0xF100, 0x0048,
	0xFFFF, 0xFC80, 0x0044,
	0xFFFF, 0xF080, 0x000C,
	0xFFFF, 0xC040, 0x000C,
	0x00FF, 0x0020, 0x001C,
	0x00FC, 0x0010, 0x003C,
	0x00F0, 0x0008, 0x0074,
	0x0000, 0x0004, 0x00E4,
	0x0000, 0x0002, 0x01C4,
	0x0000, 0x0001, 0x8784,
	0x0000, 0x0000, 0x7E04,
	0x0000, 0x0000, 0x1FF8,

	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0030, 0x0000, 0x0000,
	0x003C, 0x0000, 0x0000,
	0x003F, 0x0000, 0x0000,
	0x3FFF, 0xC000, 0x0000,
	0x3FFF, 0xF000, 0x0000,
	0x3FFF, 0xC000, 0x0000,
	0x003F, 0x0000, 0x0000,
	0x003C, 0x0000, 0x0000,
	0x0030, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000,
};

static Image appImage = {
	0, 0, 46, 22, 2, &appImageData[0], 3, 0, NULL
};

static struct DiskObject appIconObj = {
	0, 0,
	NULL,
	0, 0, 46, 23,
	GADGIMAGE | GADGBACKFILL, 0, 0,
	(APTR) &appImage, NULL, NULL, 0, NULL, 0, NULL,
	0, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};	

/*
 *	Other local variables and definitions
 */

static struct AppIcon		*appIcon;
static struct AppMenuItem	*appMenu;

/*
 *	Local prototypes
 */

void	InvertData(UWORD *, WORD);

/*
 *	Invert data of specified number of words
 */

/*
static void InvertData(UWORD *data, WORD words)
{
	while (words--) {
		*data = ~(*data);
		data++;
	}
}
*/

/*
 *	Init icon system
 */

void InitIcons()
{
	if (SystemVersion() < OSVERSION_2_0)
		return;
/*
	Put up AppIcon if running under AmigaDOS 2.0
*/
	WorkbenchBase = OpenLibrary("workbench.library", OSVERSION_2_0);
	if (WorkbenchBase == NULL ||
		(appIconMsgPort = CreatePort(NULL, 0)) == NULL ||
		(appIcon = AddAppIcon(0, NULL, strAppIconName, appIconMsgPort, NULL, &appIconObj, TAG_END)) == NULL ||
		(appMenu = AddAppMenuItem(0, NULL, strProgName, appIconMsgPort, TAG_END)) == NULL)
		ShutDownIcons();
}

/*
 *	Shut down icon system
 */

void ShutDownIcons()
{
	MsgPtr msg;

	if (appMenu)
		RemoveAppMenuItem(appMenu);
		appMenu = NULL;
	if (appIcon)
		RemoveAppIcon(appIcon);
		appIcon = NULL;
	if (appIconMsgPort) {
		while ((msg = GetMsg(appIconMsgPort)) != NULL)
			ReplyMsg(msg);
		DeletePort(appIconMsgPort);
		appIconMsgPort = NULL;
	}
	if (WorkbenchBase) {
		CloseLibrary(WorkbenchBase);
		WorkbenchBase = NULL;
	}
}

/*
 *	Handle App Icon message
 */

void DoAppMsg(struct AppMessage *appMsg)
{
	register WORD i, num;
	struct WBArg *wbArgList;
	register WindowPtr window;
	Dir dir;
	
	if (appMsg->am_Type == AMTYPE_APPICON || appMsg->am_Type == AMTYPE_APPMENUITEM) {
/*
	Bring screen to front and activate most recently opened window
*/
		ScreenToFront(screen);
		window = cmdWindow;
		if( window == NULL ) {
			window = backWindow;
		}
		ActivateWindow(window);
		WindowToFront(window);
/*
	Open specified files
*/
		if ((num = appMsg->am_NumArgs) > 0) {
			wbArgList = appMsg->am_ArgList;
			for (i = 0; i < num; i++) {
				dir = DupLock(wbArgList[i].wa_Lock);
				if( !LoadFileOrDrawer(wbArgList[i].wa_Name, dir) ) {
					break;
				}
			}
		}
	}
	ReplyMsg((MsgPtr) appMsg);
}

/*
 *	Save icon
 *	Ignore failure
 */

void SaveIcon(TextPtr fileName, WORD iconType)
{
	register struct DiskObject *icon, *oldIcon;

	if( prefs.SaveIcons ) {
		
		SetStdPointer(cmdWindow, POINTER_WAIT);	
/*
	Set up icon information
*/
		switch (iconType) {
		case ICON_TEXT:
			documentIcon.do_ToolTypes = &textToolTypes[0];
			documentIcon.do_DefaultTool = NULL; /*progPathName;*/
			icon = &documentIcon;
			break;
		case ICON_PREFS:
			prefsIcon.do_DefaultTool = progPathName;
			icon = &prefsIcon;
			break;
		case ICON_FKEYS:
			fKeysIcon.do_DefaultTool = progPathName;
			icon = &fKeysIcon;
			break;
		case ICON_BACKUP:
			backupIcon.do_DefaultTool = progPathName;
			icon = &backupIcon;
			break;
		default:
			return;
		}
/*
	Set icon position to that of previous icon (if it exists)
*/
		if (oldIcon = GetDiskObject(fileName) ) {
			icon->do_CurrentX = oldIcon->do_CurrentX;
			icon->do_CurrentY = oldIcon->do_CurrentY;
			FreeDiskObject(oldIcon);
		} else {
			icon->do_CurrentX = icon->do_CurrentY = NO_ICON_POSITION;
		}
/*
	Save the icon
*/
		PutDiskObject(fileName, icon);
	}
	SetArrowPointer();
}
