;
; This file is part of Quarterback and Quarterback Tools.
; Copyright (C) 1996-2018 Canux Corporation
;
; Quarterback and Quarterback Tools is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Quarterback and Quarterback Tools is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Quarterback and Quarterback Tools.  If not, see <http://www.gnu.org/licenses/>.
;
*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

	XDEF	DN_ARROW,UP_ARROW,LOGO
	XDEF	BeepWave,SizingImage

	SECTION	IMAGES,DATA,CHIP

* Audio beep waveform

BeepWave DC.B	0,60,95,110,127,110,95,60,0,-60,-95,-110,-127,-110,-95,-60

* Sizing gadget for lower rignt corner

SizingImage
	DC.W	$FFFF,$C0FF,$CCFF,$C003,$FCF3,$FCF3,$FCF3,$FC03,$FFFF
;	DC.W	$0000,$3F00,$3300,$3FFC,$030C,$030C,$030C,$03FC,$0000

* DOWN AND UP ARROWS USED IN DIRECTORY WINDOW MOVEMENTS.
* 10 PIXELS WIDE, 7 LINES HIGH.

UP_ARROW
	DC.W	%1111111111111111
	DC.W	%1111111111111111
	DC.W	%1111111011111111
	DC.W	%1111100000111111
	DC.W	%1110000000001111
	DC.W	%1000000000000011
	DC.W	%1111100000111111
	DC.W	%1111100000111111
	DC.W	%1111111111111111
	DC.W	%1111111111111111

DN_ARROW
	DC.W	%1111111111111111
	DC.W	%1111111111111111
	DC.W	%1111100000111111
	DC.W	%1111100000111111
	DC.W	%1000000000000011
	DC.W	%1110000000001111
	DC.W	%1111100000111111
	DC.W	%1111111011111111
	DC.W	%1111111111111111
	DC.W	%1111111111111111

LOGO
	DC.L	$FFFFFFFF,$FFFFFF80,$0003F803,$FC01FFC0,$01FF8000,$00FC0000,$00000000,$F000001F,$E000003F,$FF8003FF,$0000003C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFF00,$0001F803,$FC01FF00,$00FF8000,$007C0000,$00000000,$F000000F,$E000001F,$FE0001FF,$0000003C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFE00,$0000F803,$FC01FC00,$003F8000,$003C0000,$00000000,$F0000007,$E000000F,$F800007F,$0000003C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC00,$00007803,$FC01F800,$001F8000,$001C0000,$00000000,$F0000003,$E0000007,$F000003F,$0000003C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC00,$00007803,$FC01F000,$000F8000,$000C0000,$00000000,$F0000001,$E0000003,$E000001F,$0000003C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E001,$8007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C003000F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E003,$C007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C007800F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E007,$E007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C00FC00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FE007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01FC00FF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01F801FF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007F803C,$01F003FF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007FFFFC,$000007FF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C01FE00F,$007FFFFC,$00000FFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E0000003,$C01FE00F,$007FFFFC,$00001FFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E0000007,$C01FE00F,$007FFFFC,$00007FFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F007803F,$C00FFF80,$3FC00000,$F007F801,$E000000F,$C01FE00F,$007FFFFC,$0000FFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F0078000,$001FFF80,$3FC00000,$F0000003,$E000007F,$C01FE00F,$007FFFFC,$0007FFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F0078000,$003FFF80,$3FC00000,$F0000007,$E000000F,$C01FE00F,$007FFFFC,$000FFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F0078000,$00FFFF80,$3FC00000,$F000001F,$E0000007,$C01FE00F,$007FFFFC,$000FFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F0078000,$03FFFF80,$3FC00000,$F000007F,$E0000003,$C01FE00F,$007FFFFC,$000FFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F0078000,$07FFFF80,$3FC00000,$F00000FF,$E00FF803,$C01FE00F,$007FFFFC,$000FFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E00F,$F0078000,$07FFFF80,$3FC00000,$F00000FF,$E00FF803,$C01FE00F,$007FFFFC,$000FFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E000,$0007803E,$01FFFF80,$3FC01FFF,$F007C03F,$E00FF803,$C000000F,$007FFFFC,$0007FFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E000,$0007803F,$00FFFF80,$3FC01FFF,$F007E01F,$E00FF803,$C000000F,$007FFFFC,$0003FFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E000,$0007803F,$807FFF80,$3FC01FFF,$F007F00F,$E00FF803,$C000000F,$007FFFFC,$0000FFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E000,$0007803F,$C03FFF80,$3FC01FFF,$F007F807,$E00FF803,$C000000F,$007FFFFC,$00003FFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E000,$0007803F,$E01FFF80,$3FC01FFF,$F007FC03,$E00FF803,$C000000F,$007FFFFC,$00000FFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E000,$0007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C000000F,$007FFFFC,$000003FF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E000,$0007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C000000F,$007F803C,$01F000FF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC01E000,$0007803F,$E00FFF80,$3FC01FFF,$F007FC01,$E00FF803,$C000000F,$007F803C,$01FC007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$FC012000,$00048030,$60080080,$20401800,$10060C01,$200C1802,$40000009,$0061803C,$01FE007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$0C012000,$00048030,$60080080,$20401800,$10060C01,$200C1802,$40000009,$0061803C,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$0C012000,$00048030,$60080080,$20401800,$10060C01,$200C1802,$40000009,$00618024,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$0C01200F,$F0048030,$60080080,$20401800,$10060C01,$200C1802,$401FE009,$00618024,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$0C01200C,$30048030,$60080080,$20401800,$10060C01,$200C1802,$40186009,$00618024,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF007803,$0C01200C,$30048030,$60080080,$20401800,$10060C01,$200C1802,$40186009,$00618024,$01FF007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF004803,$0C01200C,$30048030,$60080080,$20401800,$10060C01,$200C1802,$40186009,$00618024,$018F007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF004803,$0C01200C,$30048030,$60080080,$20401800,$10060C01,$200C1802,$40186009,$00618024,$0183007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC01,$FF004803,$FC01200C,$30048030,$60080080,$20401FFF,$90060C01,$200FF802,$40186009,$007F8024,$0183007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFC00,$00004800,$0001200C,$30048030,$60080080,$20400000,$90060C01,$20000006,$40186009,$00000024,$0183007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFE00,$0000CC00,$0003200C,$70048030,$60080080,$20400000,$90060C01,$2000000C,$40186009,$00000024,$0183007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFF00,$00018600,$0006200C,$B0048031,$60080080,$20400000,$90060C01,$20000018,$40186009,$00000024,$0183007F,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFF80,$00030300,$000C200D,$30048036,$60080080,$20400000,$90060C01,$20000030,$40186009,$00000024,$01830063,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFC0,$0007C180,$0018200C,$3004803C,$60080080,$20400000,$90060C01,$20000060,$40186009,$00000024,$01830060,$7FFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFF07F,$FF00C0FF,$FFF03FFC,$3FFCFFF0,$7FF800FF,$E07FFFFF,$9FFE0FFF,$3FFFFFC0,$7FF87FF9,$FFFFFFE7,$FF83FFE0,$07FFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFF0000,$0300C000,$00000000,$00000060,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$007FFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFF80000,$0300C000,$00000000,$00000180,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00400000,$0007FFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FF800000,$0300C000,$00002000,$00000700,$00000000,$00000000,$00000000,$00000000,$10000000,$00000000,$00080000,$00007FFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$F8000000,$0300C000,$00008000,$00000C00,$00000000,$00000000,$00000001,$00000000,$08000000,$00000000,$00010000,$00000FFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$C0000000,$0300C000,$00020000,$00003800,$00000060,$00000006,$00000001,$80000000,$06000000,$00100000,$00002000,$000000FF,$FFFFFFFF
	DC.L	$FFFFFFFC,$00000000,$03FFC000,$00180000,$00006000,$000000C0,$00000006,$00000001,$80000000,$01800000,$00040000,$00000400,$0000000F,$FFFFFFFF
	DC.L	$FFFFFFC0,$00000000,$00000000,$00600000,$0001C000,$00000180,$00000006,$00000000,$C0000000,$00C00000,$00010000,$00000080,$007E0001,$FFFFFFFF
	DC.L	$FFFFFE00,$00000000,$00000000,$01800000,$00030000,$00000180,$00000006,$00000000,$60000000,$00700000,$00004000,$00000030,$001BE000,$1FFFFFFF
	DC.L	$FFFFE000,$00000000,$00000000,$04000000,$00060000,$00000300,$00000006,$00000000,$70000000,$00180000,$00001800,$00000006,$001AA000,$01FFFFFF
	DC.L	$FFFE0000,$00000000,$00000000,$10000000,$00180000,$00000600,$00000006,$00000000,$30000000,$000C0000,$00000600,$00000000,$C01AA000,$003FFFFF
	DC.L	$FFF00000,$00000000,$00000000,$C0000000,$00300000,$00000600,$00000006,$00000000,$18000000,$00070000,$00000180,$00000000,$18000000,$0003FFFF
	DC.L	$FFE00000,$00001C00,$00000001,$80000000,$00600000,$00000C00,$00000006,$00000000,$1C000000,$00038000,$00000060,$00000000,$06000000,$0001FFFF

	DC.L	$00000000,$0000007F,$FFFC07FC,$03FE003F,$FE007FFF,$FF03FFFF,$FFFFFFFF,$0FFFFFE0,$1FFFFFC0,$007FFC00,$FFFFFFC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000000FF,$FFFE07FC,$03FE00FF,$FF007FFF,$FF83FFFF,$FFFFFFFF,$0FFFFFF0,$1FFFFFE0,$01FFFE00,$FFFFFFC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000001FF,$FFFF07FC,$03FE03FF,$FFC07FFF,$FFC3FFFF,$FFFFFFFF,$0FFFFFF8,$1FFFFFF0,$07FFFF80,$FFFFFFC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FF,$FFFF87FC,$03FE07FF,$FFE07FFF,$FFE3FFFF,$FFFFFFFF,$0FFFFFFC,$1FFFFFF8,$0FFFFFC0,$FFFFFFC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FF,$FFFF87FC,$03FE0FFF,$FFF07FFF,$FFF3FFFF,$FFFFFFFF,$0FFFFFFE,$1FFFFFFC,$1FFFFFE0,$FFFFFFC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFE,$7FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FFCFFF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFC,$3FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FF87FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF8,$1FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FF03FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE01FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE03FF00,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE07FE00,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF807FC3,$FE0FFC00,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF800003,$FFFFF800,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FE01FF0,$FF800003,$FFFFF000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FFFFFFC,$3FE01FF0,$FF800003,$FFFFE000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FFFFFF8,$3FE01FF0,$FF800003,$FFFF8000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FC0,$3FF0007F,$C03FFFFF,$0FF807FE,$1FFFFFF0,$3FE01FF0,$FF800003,$FFFF0000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FFF,$FFE0007F,$C03FFFFF,$0FFFFFFC,$1FFFFF80,$3FE01FF0,$FF800003,$FFF80000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FFF,$FFC0007F,$C03FFFFF,$0FFFFFF8,$1FFFFFF0,$3FE01FF0,$FF800003,$FFF00000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FFF,$FF00007F,$C03FFFFF,$0FFFFFE0,$1FFFFFF8,$3FE01FF0,$FF800003,$FFF00000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FFF,$FC00007F,$C03FFFFF,$0FFFFF80,$1FFFFFFC,$3FE01FF0,$FF800003,$FFF00000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FFF,$F800007F,$C03FFFFF,$0FFFFF00,$1FF007FC,$3FE01FF0,$FF800003,$FFF00000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FF0,$0FF87FFF,$F800007F,$C03FFFFF,$0FFFFF00,$1FF007FC,$3FE01FF0,$FF800003,$FFF00000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFF,$FFF87FC1,$FE00007F,$C03FE000,$0FF83FC0,$1FF007FC,$3FFFFFF0,$FF800003,$FFF80000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFF,$FFF87FC0,$FF00007F,$C03FE000,$0FF81FE0,$1FF007FC,$3FFFFFF0,$FF800003,$FFFC0000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFF,$FFF87FC0,$7F80007F,$C03FE000,$0FF80FF0,$1FF007FC,$3FFFFFF0,$FF800003,$FFFF0000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFF,$FFF87FC0,$3FC0007F,$C03FE000,$0FF807F8,$1FF007FC,$3FFFFFF0,$FF800003,$FFFFC000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFF,$FFF87FC0,$1FE0007F,$C03FE000,$0FF803FC,$1FF007FC,$3FFFFFF0,$FF800003,$FFFFF000,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFF,$FFF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FFFFFF0,$FF800003,$FFFFFC00,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFF,$FFF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FFFFFF0,$FF807FC3,$FE0FFF00,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FE1FFF,$FFF87FC0,$1FF0007F,$C03FE000,$0FF803FE,$1FF007FC,$3FFFFFF0,$FF807FC3,$FE03FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$03FEDFFF,$FFFB7FCF,$9FF7FF7F,$DFBFE7FF,$EFF9F3FE,$DFF3E7FD,$BFFFFFF6,$FF9E7FC3,$FE01FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$F3FEDFFF,$FFFB7FCF,$9FF7FF7F,$DFBFE7FF,$EFF9F3FE,$DFF3E7FD,$BFFFFFF6,$FF9E7FC3,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$F3FEDFFF,$FFFB7FCF,$9FF7FF7F,$DFBFE7FF,$EFF9F3FE,$DFF3E7FD,$BFFFFFF6,$FF9E7FDB,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$F3FEDFF0,$0FFB7FCF,$9FF7FF7F,$DFBFE7FF,$EFF9F3FE,$DFF3E7FD,$BFE01FF6,$FF9E7FDB,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$F3FEDFF3,$CFFB7FCF,$9FF7FF7F,$DFBFE7FF,$EFF9F3FE,$DFF3E7FD,$BFE79FF6,$FF9E7FDB,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FF87FC,$F3FEDFF3,$CFFB7FCF,$9FF7FF7F,$DFBFE7FF,$EFF9F3FE,$DFF3E7FD,$BFE79FF6,$FF9E7FDB,$FE00FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FFB7FC,$F3FEDFF3,$CFFB7FCF,$9FF7FF7F,$DFBFE7FF,$EFF9F3FE,$DFF3E7FD,$BFE79FF6,$FF9E7FDB,$FE70FF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FFB7FC,$F3FEDFF3,$CFFB7FCF,$9FF7FF7F,$DFBFE7FF,$EFF9F3FE,$DFF3E7FD,$BFE79FF6,$FF9E7FDB,$FE7CFF80,$00000000,$00000000
	DC.L	$00000000,$000003FE,$00FFB7FC,$03FEDFF3,$CFFB7FCF,$9FF7FF7F,$DFBFE000,$6FF9F3FE,$DFF007FD,$BFE79FF6,$FF807FDB,$FE7CFF80,$00000000,$00000000
	DC.L	$00000000,$000003FF,$FFFFB7FF,$FFFEDFF3,$CFFB7FCF,$9FF7FF7F,$DFBFFFFF,$6FF9F3FE,$DFFFFFF9,$BFE79FF6,$FFFFFFDB,$FE7CFF80,$00000000,$00000000
	DC.L	$00000000,$000001FF,$FFFF33FF,$FFFCDFF3,$8FFB7FCF,$9FF7FF7F,$DFBFFFFF,$6FF9F3FE,$DFFFFFF3,$BFE79FF6,$FFFFFFDB,$FE7CFF80,$00000000,$00000000
	DC.L	$00000000,$000000FF,$FFFE79FF,$FFF9DFF3,$4FFB7FCE,$9FF7FF7F,$DFBFFFFF,$6FF9F3FE,$DFFFFFE7,$BFE79FF6,$FFFFFFDB,$FE7CFF80,$00000000,$00000000
	DC.L	$00000000,$0000007F,$FFFCFCFF,$FFF3DFF2,$CFFB7FC9,$9FF7FF7F,$DFBFFFFF,$6FF9F3FE,$DFFFFFCF,$BFE79FF6,$FFFFFFDB,$FE7CFF9C,$00000000,$00000000
	DC.L	$00000000,$0000003F,$FFF83E7F,$FFE7DFF3,$CFFB7FC3,$9FF7FF7F,$DFBFFFFF,$6FF9F3FE,$DFFFFF9F,$BFE79FF6,$FFFFFFDB,$FE7CFF9F,$80000000,$00000000
	DC.L	$00000000,$00000F80,$00FF3F00,$000FC003,$C003000F,$8007FF00,$1F800000,$6001F000,$C000003F,$80078006,$00000018,$007C001F,$F8000000,$00000000
	DC.L	$00000000,$0000FFFF,$FCFF3FFF,$FFFFFFFF,$FFFFFF9F,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FF800000,$00000000
	DC.L	$00000000,$0007FFFF,$FCFF3FFF,$FFFFFFFF,$FFFFFE7F,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFBFFFFF,$FFF80000,$00000000
	DC.L	$00000000,$007FFFFF,$FCFF3FFF,$FFFFDFFF,$FFFFF8FF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$EFFFFFFF,$FFFFFFFF,$FFF7FFFF,$FFFF8000,$00000000
	DC.L	$00000000,$07FFFFFF,$FCFF3FFF,$FFFF7FFF,$FFFFF3FF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFE,$FFFFFFFF,$F7FFFFFF,$FFFFFFFF,$FFFEFFFF,$FFFFF000,$00000000
	DC.L	$00000000,$3FFFFFFF,$FCFF3FFF,$FFFDFFFF,$FFFFC7FF,$FFFFFF9F,$FFFFFFF9,$FFFFFFFE,$7FFFFFFF,$F9FFFFFF,$FFEFFFFF,$FFFFDFFF,$FFFFFF00,$00000000
	DC.L	$00000003,$FFFFFFFF,$FC003FFF,$FFE7FFFF,$FFFF9FFF,$FFFFFF3F,$FFFFFFF9,$FFFFFFFE,$7FFFFFFF,$FE7FFFFF,$FFFBFFFF,$FFFFFBFF,$FFFFFFF0,$00000000
	DC.L	$0000003F,$FFFFFFFF,$FFFFFFFF,$FF9FFFFF,$FFFE3FFF,$FFFFFE7F,$FFFFFFF9,$FFFFFFFF,$3FFFFFFF,$FF3FFFFF,$FFFEFFFF,$FFFFFF7F,$FF81FFFE,$00000000
	DC.L	$000001FF,$FFFFFFFF,$FFFFFFFF,$FE7FFFFF,$FFFCFFFF,$FFFFFE7F,$FFFFFFF9,$FFFFFFFF,$9FFFFFFF,$FF8FFFFF,$FFFFBFFF,$FFFFFFCF,$FFE41FFF,$E0000000
	DC.L	$00001FFF,$FFFFFFFF,$FFFFFFFF,$FBFFFFFF,$FFF9FFFF,$FFFFFCFF,$FFFFFFF9,$FFFFFFFF,$8FFFFFFF,$FFE7FFFF,$FFFFE7FF,$FFFFFFF9,$FFE55FFF,$FE000000
	DC.L	$0001FFFF,$FFFFFFFF,$FFFFFFFF,$EFFFFFFF,$FFE7FFFF,$FFFFF9FF,$FFFFFFF9,$FFFFFFFF,$CFFFFFFF,$FFF3FFFF,$FFFFF9FF,$FFFFFFFF,$3FE55FFF,$FFC00000
	DC.L	$000FFFFF,$FFFFFFFF,$FFFFFFFF,$3FFFFFFF,$FFCFFFFF,$FFFFF9FF,$FFFFFFF9,$FFFFFFFF,$E7FFFFFF,$FFF8FFFF,$FFFFFE7F,$FFFFFFFF,$E7FFFFFF,$FFFC0000
	DC.L	$001FFFFF,$FFFFE3FF,$FFFFFFFE,$7FFFFFFF,$FF9FFFFF,$FFFFF3FF,$FFFFFFF9,$FFFFFFFF,$E3FFFFFF,$FFFC7FFF,$FFFFFF9F,$FFFFFFFF,$F9FFFFFF,$FFFE0000

	END

